index.js: {"x":160,"y":48,"z":-943,"vibe":false,"time":2136765671}0
index.js: {"x":152,"y":56,"z":-975,"vibe":false,"time":2136765711}0
index.js: {"x":152,"y":40,"z":-951,"vibe":false,"time":2136765751}0
index.js: {"x":144,"y":0,"z":-983,"vibe":false,"time":2136765791}0
index.js: {"x":128,"y":0,"z":-967,"vibe":false,"time":2136765831}0
index.js: {"x":144,"y":-735,"z":-631,"vibe":false,"time":2136765871}0
index.js: {"x":112,"y":8,"z":-1015,"vibe":false,"time":2136765911}0
index.js: {"x":104,"y":48,"z":-983,"vibe":false,"time":2136765951}0
index.js: {"x":104,"y":16,"z":-991,"vibe":false,"time":2136765991}0
index.js: {"x":96,"y":16,"z":-967,"vibe":false,"time":2136766031}0
index.js: {"x":96,"y":16,"z":-983,"vibe":false,"time":2136766071}0
index.js: {"x":96,"y":0,"z":-1023,"vibe":false,"time":2136766111}0
index.js: {"x":104,"y":16,"z":-991,"vibe":false,"time":2136766151}0
index.js: {"x":136,"y":16,"z":-975,"vibe":false,"time":2136766191}0
index.js: {"x":120,"y":16,"z":-991,"vibe":false,"time":2136766231}0
index.js: {"x":120,"y":-15,"z":-967,"vibe":false,"time":2136766271}0
index.js: {"x":136,"y":-15,"z":-983,"vibe":false,"time":2136766311}0
index.js: {"x":120,"y":-7,"z":-967,"vibe":false,"time":2136766351}0
index.js: {"x":128,"y":0,"z":-967,"vibe":false,"time":2136766391}0
index.js: {"x":120,"y":16,"z":-991,"vibe":false,"time":2136766431}0
index.js: {"x":112,"y":16,"z":-967,"vibe":false,"time":2136766471}0
index.js: {"x":104,"y":16,"z":-951,"vibe":false,"time":2136766511}0
index.js: {"x":112,"y":8,"z":-1015,"vibe":false,"time":2136766551}0
index.js: {"x":120,"y":0,"z":-975,"vibe":false,"time":2136766591}0
index.js: {"x":104,"y":16,"z":-1031,"vibe":false,"time":2136766631}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":104,"y":32,"z":-983,"vibe":false,"time":2136766182}0
index.js: {"x":128,"y":16,"z":-959,"vibe":false,"time":2136766222}0
index.js: {"x":120,"y":40,"z":-887,"vibe":false,"time":2136766262}0
index.js: {"x":112,"y":16,"z":-935,"vibe":false,"time":2136766302}0
index.js: {"x":104,"y":0,"z":-999,"vibe":false,"time":2136766342}0
index.js: {"x":104,"y":32,"z":-983,"vibe":false,"time":2136766382}0
index.js: {"x":104,"y":56,"z":-967,"vibe":false,"time":2136766422}0
index.js: {"x":120,"y":16,"z":-919,"vibe":false,"time":2136766462}0
index.js: {"x":104,"y":16,"z":-991,"vibe":false,"time":2136766502}0
index.js: {"x":112,"y":0,"z":-927,"vibe":false,"time":2136766542}0
index.js: {"x":112,"y":8,"z":-991,"vibe":false,"time":2136766582}0
index.js: {"x":136,"y":24,"z":-959,"vibe":false,"time":2136766622}0
index.js: {"x":112,"y":32,"z":-991,"vibe":false,"time":2136766662}0
index.js: {"x":112,"y":32,"z":-975,"vibe":false,"time":2136766702}0
index.js: {"x":80,"y":24,"z":-991,"vibe":false,"time":2136766742}0
index.js: {"x":96,"y":24,"z":-983,"vibe":false,"time":2136766782}0
index.js: {"x":96,"y":24,"z":-991,"vibe":false,"time":2136766822}0
index.js: {"x":104,"y":8,"z":-975,"vibe":false,"time":2136766862}0
index.js: {"x":96,"y":8,"z":-967,"vibe":false,"time":2136766902}0
index.js: {"x":96,"y":16,"z":-983,"vibe":false,"time":2136766942}0
index.js: {"x":136,"y":8,"z":-967,"vibe":false,"time":2136766982}0
index.js: {"x":136,"y":-7,"z":-959,"vibe":false,"time":2136767022}0
index.js: {"x":112,"y":0,"z":-983,"vibe":false,"time":2136767062}0
index.js: {"x":104,"y":0,"z":-919,"vibe":false,"time":2136767102}0
index.js: {"x":96,"y":16,"z":-991,"vibe":false,"time":2136767142}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":128,"y":928,"z":248,"vibe":false,"time":2136767204}0
index.js: {"x":96,"y":976,"z":208,"vibe":false,"time":2136767244}0
index.js: {"x":128,"y":984,"z":248,"vibe":false,"time":2136767284}0
index.js: {"x":144,"y":952,"z":336,"vibe":false,"time":2136767324}0
index.js: {"x":168,"y":1072,"z":368,"vibe":false,"time":2136767364}0
index.js: {"x":184,"y":1160,"z":408,"vibe":false,"time":2136767404}0
index.js: {"x":200,"y":1224,"z":216,"vibe":false,"time":2136767444}0
index.js: {"x":256,"y":1072,"z":120,"vibe":false,"time":2136767484}0
index.js: {"x":272,"y":992,"z":328,"vibe":false,"time":2136767524}0
index.js: {"x":304,"y":1104,"z":392,"vibe":false,"time":2136767564}0
index.js: {"x":328,"y":1280,"z":264,"vibe":false,"time":2136767604}0
index.js: {"x":376,"y":1216,"z":8,"vibe":false,"time":2136767644}0
index.js: {"x":352,"y":1120,"z":96,"vibe":false,"time":2136767684}0
index.js: {"x":328,"y":1136,"z":208,"vibe":false,"time":2136767724}0
index.js: {"x":328,"y":1208,"z":128,"vibe":false,"time":2136767764}0
index.js: {"x":320,"y":1104,"z":-47,"vibe":false,"time":2136767804}0
index.js: {"x":320,"y":1032,"z":0,"vibe":false,"time":2136767844}0
index.js: {"x":320,"y":1032,"z":160,"vibe":false,"time":2136767884}0
index.js: {"x":328,"y":1072,"z":112,"vibe":false,"time":2136767924}0
index.js: {"x":336,"y":1080,"z":32,"vibe":false,"time":2136767964}0
index.js: {"x":448,"y":1016,"z":72,"vibe":false,"time":2136768004}0
index.js: {"x":376,"y":664,"z":-471,"vibe":false,"time":2136768044}0
index.js: {"x":400,"y":784,"z":-167,"vibe":false,"time":2136768084}0
index.js: {"x":320,"y":976,"z":176,"vibe":false,"time":2136768124}0
index.js: {"x":408,"y":984,"z":288,"vibe":false,"time":2136768164}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":376,"y":784,"z":160,"vibe":false,"time":2136767714}0
index.js: {"x":368,"y":688,"z":32,"vibe":false,"time":2136767754}0
index.js: {"x":400,"y":712,"z":8,"vibe":false,"time":2136767794}0
index.js: {"x":376,"y":672,"z":168,"vibe":false,"time":2136767834}0
index.js: {"x":416,"y":712,"z":312,"vibe":false,"time":2136767874}0
index.js: {"x":408,"y":664,"z":232,"vibe":false,"time":2136767914}0
index.js: {"x":416,"y":688,"z":296,"vibe":false,"time":2136767954}0
index.js: {"x":432,"y":736,"z":456,"vibe":false,"time":2136767994}0
index.js: {"x":416,"y":736,"z":352,"vibe":false,"time":2136768034}0
index.js: {"x":376,"y":736,"z":424,"vibe":false,"time":2136768074}0
index.js: {"x":384,"y":776,"z":480,"vibe":false,"time":2136768114}0
index.js: {"x":384,"y":744,"z":536,"vibe":false,"time":2136768154}0
index.js: {"x":376,"y":704,"z":600,"vibe":false,"time":2136768194}0
index.js: {"x":400,"y":624,"z":552,"vibe":false,"time":2136768234}0
index.js: {"x":424,"y":664,"z":600,"vibe":false,"time":2136768274}0
index.js: {"x":472,"y":592,"z":584,"vibe":false,"time":2136768314}0
index.js: {"x":536,"y":568,"z":632,"vibe":false,"time":2136768354}0
index.js: {"x":592,"y":560,"z":640,"vibe":false,"time":2136768394}0
index.js: {"x":616,"y":552,"z":552,"vibe":false,"time":2136768434}0
index.js: {"x":688,"y":584,"z":624,"vibe":false,"time":2136768474}0
index.js: {"x":744,"y":568,"z":640,"vibe":false,"time":2136768514}0
index.js: {"x":768,"y":560,"z":608,"vibe":false,"time":2136768554}0
index.js: {"x":800,"y":568,"z":704,"vibe":false,"time":2136768594}0
index.js: {"x":840,"y":560,"z":696,"vibe":false,"time":2136768634}0
index.js: {"x":848,"y":544,"z":656,"vibe":false,"time":2136768674}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":880,"y":568,"z":712,"vibe":false,"time":2136768225}0
index.js: {"x":888,"y":576,"z":680,"vibe":false,"time":2136768265}0
index.js: {"x":872,"y":504,"z":696,"vibe":false,"time":2136768305}0
index.js: {"x":872,"y":496,"z":680,"vibe":false,"time":2136768345}0
index.js: {"x":880,"y":480,"z":608,"vibe":false,"time":2136768385}0
index.js: {"x":880,"y":432,"z":608,"vibe":false,"time":2136768425}0
index.js: {"x":864,"y":408,"z":600,"vibe":false,"time":2136768465}0
index.js: {"x":848,"y":408,"z":600,"vibe":false,"time":2136768505}0
index.js: {"x":824,"y":440,"z":592,"vibe":false,"time":2136768545}0
index.js: {"x":784,"y":376,"z":656,"vibe":false,"time":2136768585}0
index.js: {"x":784,"y":400,"z":576,"vibe":false,"time":2136768625}0
index.js: {"x":768,"y":416,"z":544,"vibe":false,"time":2136768665}0
index.js: {"x":768,"y":376,"z":608,"vibe":false,"time":2136768705}0
index.js: {"x":776,"y":368,"z":632,"vibe":false,"time":2136768745}0
index.js: {"x":776,"y":344,"z":648,"vibe":false,"time":2136768785}0
index.js: {"x":760,"y":360,"z":664,"vibe":false,"time":2136768825}0
index.js: {"x":752,"y":344,"z":632,"vibe":false,"time":2136768865}0
index.js: {"x":736,"y":336,"z":664,"vibe":false,"time":2136768905}0
index.js: {"x":744,"y":344,"z":720,"vibe":false,"time":2136768945}0
index.js: {"x":720,"y":344,"z":736,"vibe":false,"time":2136768985}0
index.js: {"x":712,"y":360,"z":680,"vibe":false,"time":2136769025}0
index.js: {"x":712,"y":416,"z":680,"vibe":false,"time":2136769065}0
index.js: {"x":696,"y":408,"z":672,"vibe":false,"time":2136769105}0
index.js: {"x":704,"y":416,"z":736,"vibe":false,"time":2136769145}0
index.js: {"x":688,"y":432,"z":776,"vibe":false,"time":2136769185}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":704,"y":440,"z":776,"vibe":false,"time":2136768736}0
index.js: {"x":672,"y":440,"z":768,"vibe":false,"time":2136768776}0
index.js: {"x":624,"y":424,"z":744,"vibe":false,"time":2136768816}0
index.js: {"x":592,"y":440,"z":824,"vibe":false,"time":2136768856}0
index.js: {"x":560,"y":440,"z":856,"vibe":false,"time":2136768896}0
index.js: {"x":528,"y":440,"z":848,"vibe":false,"time":2136768936}0
index.js: {"x":512,"y":456,"z":848,"vibe":false,"time":2136768976}0
index.js: {"x":472,"y":464,"z":864,"vibe":false,"time":2136769016}0
index.js: {"x":448,"y":464,"z":888,"vibe":false,"time":2136769056}0
index.js: {"x":432,"y":440,"z":928,"vibe":false,"time":2136769096}0
index.js: {"x":376,"y":424,"z":896,"vibe":false,"time":2136769136}0
index.js: {"x":344,"y":432,"z":904,"vibe":false,"time":2136769176}0
index.js: {"x":328,"y":448,"z":888,"vibe":false,"time":2136769216}0
index.js: {"x":328,"y":440,"z":848,"vibe":false,"time":2136769256}0
index.js: {"x":296,"y":448,"z":856,"vibe":false,"time":2136769296}0
index.js: {"x":272,"y":448,"z":896,"vibe":false,"time":2136769336}0
index.js: {"x":224,"y":448,"z":848,"vibe":false,"time":2136769376}0
index.js: {"x":208,"y":456,"z":872,"vibe":false,"time":2136769416}0
index.js: {"x":168,"y":432,"z":848,"vibe":false,"time":2136769456}0
index.js: {"x":120,"y":464,"z":888,"vibe":false,"time":2136769496}0
index.js: {"x":72,"y":464,"z":936,"vibe":false,"time":2136769536}0
index.js: {"x":56,"y":448,"z":856,"vibe":false,"time":2136769576}0
index.js: {"x":48,"y":456,"z":888,"vibe":false,"time":2136769616}0
index.js: {"x":16,"y":464,"z":952,"vibe":false,"time":2136769656}0
index.js: {"x":-7,"y":456,"z":832,"vibe":false,"time":2136769696}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-23,"y":472,"z":880,"vibe":false,"time":2136769247}0
index.js: {"x":-71,"y":488,"z":928,"vibe":false,"time":2136769287}0
index.js: {"x":-71,"y":512,"z":936,"vibe":false,"time":2136769327}0
index.js: {"x":-95,"y":520,"z":912,"vibe":false,"time":2136769367}0
index.js: {"x":-135,"y":496,"z":840,"vibe":false,"time":2136769407}0
index.js: {"x":-183,"y":488,"z":840,"vibe":false,"time":2136769447}0
index.js: {"x":-199,"y":488,"z":896,"vibe":false,"time":2136769487}0
index.js: {"x":-231,"y":448,"z":872,"vibe":false,"time":2136769527}0
index.js: {"x":-255,"y":456,"z":840,"vibe":false,"time":2136769567}0
index.js: {"x":-263,"y":472,"z":784,"vibe":false,"time":2136769607}0
index.js: {"x":-287,"y":488,"z":856,"vibe":false,"time":2136769647}0
index.js: {"x":-295,"y":488,"z":832,"vibe":false,"time":2136769687}0
index.js: {"x":-319,"y":472,"z":824,"vibe":false,"time":2136769727}0
index.js: {"x":-319,"y":456,"z":816,"vibe":false,"time":2136769767}0
index.js: {"x":-367,"y":448,"z":776,"vibe":false,"time":2136769807}0
index.js: {"x":-375,"y":440,"z":824,"vibe":false,"time":2136769847}0
index.js: {"x":-407,"y":432,"z":832,"vibe":false,"time":2136769887}0
index.js: {"x":-423,"y":424,"z":848,"vibe":false,"time":2136769927}0
index.js: {"x":-447,"y":416,"z":792,"vibe":false,"time":2136769967}0
index.js: {"x":-471,"y":400,"z":696,"vibe":false,"time":2136770007}0
index.js: {"x":-495,"y":400,"z":784,"vibe":false,"time":2136770047}0
index.js: {"x":-511,"y":400,"z":768,"vibe":false,"time":2136770087}0
index.js: {"x":-527,"y":392,"z":768,"vibe":false,"time":2136770127}0
index.js: {"x":-543,"y":392,"z":768,"vibe":false,"time":2136770167}0
index.js: {"x":-559,"y":376,"z":720,"vibe":false,"time":2136770207}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-583,"y":336,"z":664,"vibe":false,"time":2136769757}0
index.js: {"x":-583,"y":288,"z":712,"vibe":false,"time":2136769797}0
index.js: {"x":-599,"y":296,"z":656,"vibe":false,"time":2136769837}0
index.js: {"x":-599,"y":280,"z":616,"vibe":false,"time":2136769877}0
index.js: {"x":-599,"y":288,"z":600,"vibe":false,"time":2136769917}0
index.js: {"x":-631,"y":272,"z":576,"vibe":false,"time":2136769957}0
index.js: {"x":-639,"y":288,"z":616,"vibe":false,"time":2136769997}0
index.js: {"x":-631,"y":304,"z":560,"vibe":false,"time":2136770037}0
index.js: {"x":-631,"y":288,"z":568,"vibe":false,"time":2136770077}0
index.js: {"x":-623,"y":264,"z":552,"vibe":false,"time":2136770117}0
index.js: {"x":-607,"y":296,"z":504,"vibe":false,"time":2136770157}0
index.js: {"x":-615,"y":288,"z":512,"vibe":false,"time":2136770197}0
index.js: {"x":-607,"y":296,"z":648,"vibe":false,"time":2136770237}0
index.js: {"x":-591,"y":280,"z":632,"vibe":false,"time":2136770277}0
index.js: {"x":-599,"y":288,"z":600,"vibe":false,"time":2136770317}0
index.js: {"x":-591,"y":312,"z":560,"vibe":false,"time":2136770357}0
index.js: {"x":-575,"y":304,"z":640,"vibe":false,"time":2136770397}0
index.js: {"x":-567,"y":288,"z":752,"vibe":false,"time":2136770437}0
index.js: {"x":-559,"y":264,"z":648,"vibe":false,"time":2136770477}0
index.js: {"x":-527,"y":240,"z":648,"vibe":false,"time":2136770517}0
index.js: {"x":-503,"y":272,"z":744,"vibe":false,"time":2136770557}0
index.js: {"x":-479,"y":288,"z":776,"vibe":false,"time":2136770597}0
index.js: {"x":-511,"y":296,"z":744,"vibe":false,"time":2136770637}0
index.js: {"x":-495,"y":280,"z":776,"vibe":false,"time":2136770677}0
index.js: {"x":-495,"y":360,"z":888,"vibe":false,"time":2136770717}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-463,"y":360,"z":944,"vibe":false,"time":2136770268}0
index.js: {"x":-439,"y":352,"z":960,"vibe":false,"time":2136770308}0
index.js: {"x":-415,"y":360,"z":848,"vibe":false,"time":2136770348}0
index.js: {"x":-423,"y":336,"z":824,"vibe":false,"time":2136770388}0
index.js: {"x":-391,"y":336,"z":952,"vibe":false,"time":2136770428}0
index.js: {"x":-367,"y":344,"z":904,"vibe":false,"time":2136770468}0
index.js: {"x":-351,"y":344,"z":928,"vibe":false,"time":2136770508}0
index.js: {"x":-343,"y":376,"z":840,"vibe":false,"time":2136770548}0
index.js: {"x":-319,"y":368,"z":968,"vibe":false,"time":2136770588}0
index.js: {"x":-295,"y":384,"z":856,"vibe":false,"time":2136770628}0
index.js: {"x":-239,"y":416,"z":912,"vibe":false,"time":2136770668}0
index.js: {"x":-223,"y":376,"z":800,"vibe":false,"time":2136770708}0
index.js: {"x":-223,"y":384,"z":864,"vibe":false,"time":2136770748}0
index.js: {"x":-175,"y":384,"z":888,"vibe":false,"time":2136770788}0
index.js: {"x":-127,"y":392,"z":976,"vibe":false,"time":2136770828}0
index.js: {"x":-127,"y":392,"z":896,"vibe":false,"time":2136770868}0
index.js: {"x":-79,"y":400,"z":888,"vibe":false,"time":2136770908}0
index.js: {"x":-47,"y":352,"z":936,"vibe":false,"time":2136770948}0
index.js: {"x":-31,"y":392,"z":928,"vibe":false,"time":2136770988}0
index.js: {"x":-23,"y":416,"z":880,"vibe":false,"time":2136771028}0
index.js: {"x":0,"y":448,"z":848,"vibe":false,"time":2136771068}0
index.js: {"x":40,"y":448,"z":920,"vibe":false,"time":2136771108}0
index.js: {"x":48,"y":456,"z":904,"vibe":false,"time":2136771148}0
index.js: {"x":88,"y":472,"z":888,"vibe":false,"time":2136771188}0
index.js: {"x":120,"y":472,"z":872,"vibe":false,"time":2136771228}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-463,"y":360,"z":944,"vibe":false,"time":2136770268}0
index.js: {"x":-439,"y":352,"z":960,"vibe":false,"time":2136770308}0
index.js: {"x":-415,"y":360,"z":848,"vibe":false,"time":2136770348}0
index.js: {"x":-423,"y":336,"z":824,"vibe":false,"time":2136770388}0
index.js: {"x":-391,"y":336,"z":952,"vibe":false,"time":2136770428}0
index.js: {"x":-367,"y":344,"z":904,"vibe":false,"time":2136770468}0
index.js: {"x":-351,"y":344,"z":928,"vibe":false,"time":2136770508}0
index.js: {"x":-343,"y":376,"z":840,"vibe":false,"time":2136770548}0
index.js: {"x":-319,"y":368,"z":968,"vibe":false,"time":2136770588}0
index.js: {"x":-295,"y":384,"z":856,"vibe":false,"time":2136770628}0
index.js: {"x":-239,"y":416,"z":912,"vibe":false,"time":2136770668}0
index.js: {"x":-223,"y":376,"z":800,"vibe":false,"time":2136770708}0
index.js: {"x":-223,"y":384,"z":864,"vibe":false,"time":2136770748}0
index.js: {"x":-175,"y":384,"z":888,"vibe":false,"time":2136770788}0
index.js: {"x":-127,"y":392,"z":976,"vibe":false,"time":2136770828}0
index.js: {"x":-127,"y":392,"z":896,"vibe":false,"time":2136770868}0
index.js: {"x":-79,"y":400,"z":888,"vibe":false,"time":2136770908}0
index.js: {"x":-47,"y":352,"z":936,"vibe":false,"time":2136770948}0
index.js: {"x":-31,"y":392,"z":928,"vibe":false,"time":2136770988}0
index.js: {"x":-23,"y":416,"z":880,"vibe":false,"time":2136771028}0
index.js: {"x":0,"y":448,"z":848,"vibe":false,"time":2136771068}0
index.js: {"x":40,"y":448,"z":920,"vibe":false,"time":2136771108}0
index.js: {"x":48,"y":456,"z":904,"vibe":false,"time":2136771148}0
index.js: {"x":88,"y":472,"z":888,"vibe":false,"time":2136771188}0
index.js: {"x":120,"y":472,"z":872,"vibe":false,"time":2136771228}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-727,"y":160,"z":616,"vibe":false,"time":2136772820}0
index.js: {"x":-719,"y":152,"z":600,"vibe":false,"time":2136772860}0
index.js: {"x":-711,"y":160,"z":624,"vibe":false,"time":2136772900}0
index.js: {"x":-719,"y":176,"z":672,"vibe":false,"time":2136772940}0
index.js: {"x":-719,"y":176,"z":720,"vibe":false,"time":2136772980}0
index.js: {"x":-719,"y":192,"z":688,"vibe":false,"time":2136773020}0
index.js: {"x":-727,"y":184,"z":688,"vibe":false,"time":2136773060}0
index.js: {"x":-719,"y":176,"z":696,"vibe":false,"time":2136773100}0
index.js: {"x":-719,"y":192,"z":696,"vibe":false,"time":2136773140}0
index.js: {"x":-711,"y":192,"z":712,"vibe":false,"time":2136773180}0
index.js: {"x":-703,"y":200,"z":744,"vibe":false,"time":2136773220}0
index.js: {"x":-719,"y":200,"z":720,"vibe":false,"time":2136773260}0
index.js: {"x":-727,"y":216,"z":720,"vibe":false,"time":2136773300}0
index.js: {"x":-695,"y":208,"z":704,"vibe":false,"time":2136773340}0
index.js: {"x":-671,"y":216,"z":672,"vibe":false,"time":2136773380}0
index.js: {"x":-671,"y":216,"z":720,"vibe":false,"time":2136773420}0
index.js: {"x":-639,"y":232,"z":752,"vibe":false,"time":2136773460}0
index.js: {"x":-639,"y":232,"z":800,"vibe":false,"time":2136773500}0
index.js: {"x":-631,"y":232,"z":768,"vibe":false,"time":2136773540}0
index.js: {"x":-615,"y":240,"z":784,"vibe":false,"time":2136773580}0
index.js: {"x":-607,"y":240,"z":800,"vibe":false,"time":2136773620}0
index.js: {"x":-591,"y":256,"z":744,"vibe":false,"time":2136773660}0
index.js: {"x":-599,"y":256,"z":760,"vibe":false,"time":2136773700}0
index.js: {"x":-583,"y":256,"z":784,"vibe":false,"time":2136773740}0
index.js: {"x":-567,"y":272,"z":792,"vibe":false,"time":2136773780}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-567,"y":256,"z":792,"vibe":false,"time":2136773331}0
index.js: {"x":-551,"y":280,"z":816,"vibe":false,"time":2136773371}0
index.js: {"x":-519,"y":256,"z":776,"vibe":false,"time":2136773411}0
index.js: {"x":-487,"y":264,"z":816,"vibe":false,"time":2136773451}0
index.js: {"x":-487,"y":256,"z":776,"vibe":false,"time":2136773491}0
index.js: {"x":-471,"y":280,"z":864,"vibe":false,"time":2136773531}0
index.js: {"x":-455,"y":336,"z":872,"vibe":false,"time":2136773571}0
index.js: {"x":-463,"y":328,"z":840,"vibe":false,"time":2136773611}0
index.js: {"x":-471,"y":328,"z":848,"vibe":false,"time":2136773651}0
index.js: {"x":-431,"y":336,"z":904,"vibe":false,"time":2136773691}0
index.js: {"x":-415,"y":336,"z":904,"vibe":false,"time":2136773731}0
index.js: {"x":-399,"y":320,"z":872,"vibe":false,"time":2136773771}0
index.js: {"x":-391,"y":328,"z":808,"vibe":false,"time":2136773811}0
index.js: {"x":-375,"y":392,"z":896,"vibe":false,"time":2136773851}0
index.js: {"x":-359,"y":376,"z":864,"vibe":false,"time":2136773891}0
index.js: {"x":-327,"y":360,"z":928,"vibe":false,"time":2136773931}0
index.js: {"x":-311,"y":400,"z":880,"vibe":false,"time":2136773971}0
index.js: {"x":-303,"y":408,"z":952,"vibe":false,"time":2136774011}0
index.js: {"x":-287,"y":408,"z":904,"vibe":false,"time":2136774051}0
index.js: {"x":-247,"y":408,"z":904,"vibe":false,"time":2136774091}0
index.js: {"x":-239,"y":392,"z":888,"vibe":false,"time":2136774131}0
index.js: {"x":-207,"y":424,"z":872,"vibe":false,"time":2136774171}0
index.js: {"x":-199,"y":424,"z":896,"vibe":false,"time":2136774211}0
index.js: {"x":-151,"y":424,"z":920,"vibe":false,"time":2136774251}0
index.js: {"x":-151,"y":432,"z":888,"vibe":false,"time":2136774291}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-127,"y":424,"z":856,"vibe":false,"time":2136773841}0
index.js: {"x":-63,"y":432,"z":920,"vibe":false,"time":2136773881}0
index.js: {"x":-55,"y":440,"z":936,"vibe":false,"time":2136773921}0
index.js: {"x":-31,"y":448,"z":944,"vibe":false,"time":2136773961}0
index.js: {"x":-7,"y":456,"z":840,"vibe":false,"time":2136774001}0
index.js: {"x":40,"y":456,"z":872,"vibe":false,"time":2136774041}0
index.js: {"x":64,"y":504,"z":920,"vibe":false,"time":2136774081}0
index.js: {"x":72,"y":456,"z":928,"vibe":false,"time":2136774121}0
index.js: {"x":80,"y":440,"z":840,"vibe":false,"time":2136774161}0
index.js: {"x":96,"y":456,"z":872,"vibe":false,"time":2136774201}0
index.js: {"x":152,"y":472,"z":920,"vibe":false,"time":2136774241}0
index.js: {"x":176,"y":504,"z":880,"vibe":false,"time":2136774281}0
index.js: {"x":168,"y":496,"z":856,"vibe":false,"time":2136774321}0
index.js: {"x":200,"y":512,"z":824,"vibe":false,"time":2136774361}0
index.js: {"x":240,"y":544,"z":928,"vibe":false,"time":2136774401}0
index.js: {"x":256,"y":520,"z":904,"vibe":false,"time":2136774441}0
index.js: {"x":280,"y":496,"z":808,"vibe":false,"time":2136774481}0
index.js: {"x":304,"y":480,"z":808,"vibe":false,"time":2136774521}0
index.js: {"x":328,"y":504,"z":872,"vibe":false,"time":2136774561}0
index.js: {"x":352,"y":496,"z":832,"vibe":false,"time":2136774601}0
index.js: {"x":376,"y":512,"z":800,"vibe":false,"time":2136774641}0
index.js: {"x":416,"y":504,"z":792,"vibe":false,"time":2136774681}0
index.js: {"x":488,"y":520,"z":824,"vibe":false,"time":2136774721}0
index.js: {"x":504,"y":544,"z":832,"vibe":false,"time":2136774761}0
index.js: {"x":512,"y":504,"z":744,"vibe":false,"time":2136774801}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":560,"y":488,"z":760,"vibe":false,"time":2136774352}0
index.js: {"x":576,"y":488,"z":728,"vibe":false,"time":2136774392}0
index.js: {"x":576,"y":488,"z":728,"vibe":false,"time":2136774432}0
index.js: {"x":560,"y":464,"z":712,"vibe":false,"time":2136774472}0
index.js: {"x":584,"y":464,"z":712,"vibe":false,"time":2136774512}0
index.js: {"x":608,"y":456,"z":688,"vibe":false,"time":2136774552}0
index.js: {"x":640,"y":488,"z":688,"vibe":false,"time":2136774592}0
index.js: {"x":664,"y":480,"z":640,"vibe":false,"time":2136774632}0
index.js: {"x":688,"y":488,"z":600,"vibe":false,"time":2136774672}0
index.js: {"x":696,"y":464,"z":560,"vibe":false,"time":2136774712}0
index.js: {"x":712,"y":464,"z":624,"vibe":false,"time":2136774752}0
index.js: {"x":736,"y":440,"z":592,"vibe":false,"time":2136774792}0
index.js: {"x":776,"y":472,"z":592,"vibe":false,"time":2136774832}0
index.js: {"x":792,"y":456,"z":552,"vibe":false,"time":2136774872}0
index.js: {"x":808,"y":456,"z":544,"vibe":false,"time":2136774912}0
index.js: {"x":824,"y":440,"z":568,"vibe":false,"time":2136774952}0
index.js: {"x":856,"y":448,"z":568,"vibe":false,"time":2136774992}0
index.js: {"x":880,"y":432,"z":480,"vibe":false,"time":2136775032}0
index.js: {"x":896,"y":408,"z":576,"vibe":false,"time":2136775072}0
index.js: {"x":872,"y":408,"z":544,"vibe":false,"time":2136775112}0
index.js: {"x":880,"y":416,"z":488,"vibe":false,"time":2136775152}0
index.js: {"x":864,"y":416,"z":504,"vibe":false,"time":2136775192}0
index.js: {"x":856,"y":440,"z":512,"vibe":false,"time":2136775232}0
index.js: {"x":832,"y":432,"z":512,"vibe":false,"time":2136775272}0
index.js: {"x":864,"y":432,"z":584,"vibe":false,"time":2136775312}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":856,"y":408,"z":568,"vibe":false,"time":2136774863}0
index.js: {"x":840,"y":408,"z":544,"vibe":false,"time":2136774903}0
index.js: {"x":840,"y":384,"z":592,"vibe":false,"time":2136774943}0
index.js: {"x":824,"y":376,"z":600,"vibe":false,"time":2136774983}0
index.js: {"x":816,"y":368,"z":576,"vibe":false,"time":2136775023}0
index.js: {"x":824,"y":376,"z":640,"vibe":false,"time":2136775063}0
index.js: {"x":824,"y":384,"z":616,"vibe":false,"time":2136775103}0
index.js: {"x":800,"y":392,"z":512,"vibe":false,"time":2136775143}0
index.js: {"x":800,"y":392,"z":552,"vibe":false,"time":2136775183}0
index.js: {"x":784,"y":400,"z":624,"vibe":false,"time":2136775223}0
index.js: {"x":816,"y":392,"z":664,"vibe":false,"time":2136775263}0
index.js: {"x":768,"y":392,"z":624,"vibe":false,"time":2136775303}0
index.js: {"x":744,"y":408,"z":624,"vibe":false,"time":2136775343}0
index.js: {"x":736,"y":440,"z":664,"vibe":false,"time":2136775383}0
index.js: {"x":704,"y":464,"z":680,"vibe":false,"time":2136775423}0
index.js: {"x":720,"y":448,"z":696,"vibe":false,"time":2136775463}0
index.js: {"x":672,"y":464,"z":696,"vibe":false,"time":2136775503}0
index.js: {"x":656,"y":480,"z":728,"vibe":false,"time":2136775543}0
index.js: {"x":624,"y":488,"z":760,"vibe":false,"time":2136775583}0
index.js: {"x":632,"y":488,"z":824,"vibe":false,"time":2136775623}0
index.js: {"x":592,"y":472,"z":832,"vibe":false,"time":2136775663}0
index.js: {"x":544,"y":472,"z":880,"vibe":false,"time":2136775703}0
index.js: {"x":544,"y":480,"z":864,"vibe":false,"time":2136775743}0
index.js: {"x":520,"y":480,"z":864,"vibe":false,"time":2136775783}0
index.js: {"x":512,"y":480,"z":920,"vibe":false,"time":2136775823}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":496,"y":520,"z":960,"vibe":false,"time":2136775374}0
index.js: {"x":456,"y":488,"z":920,"vibe":false,"time":2136775414}0
index.js: {"x":432,"y":496,"z":984,"vibe":false,"time":2136775454}0
index.js: {"x":392,"y":496,"z":1016,"vibe":false,"time":2136775494}0
index.js: {"x":352,"y":472,"z":960,"vibe":false,"time":2136775534}0
index.js: {"x":312,"y":504,"z":992,"vibe":false,"time":2136775574}0
index.js: {"x":256,"y":488,"z":1032,"vibe":false,"time":2136775614}0
index.js: {"x":216,"y":472,"z":1008,"vibe":false,"time":2136775654}0
index.js: {"x":176,"y":488,"z":960,"vibe":false,"time":2136775694}0
index.js: {"x":128,"y":472,"z":920,"vibe":false,"time":2136775734}0
index.js: {"x":112,"y":488,"z":952,"vibe":false,"time":2136775774}0
index.js: {"x":80,"y":456,"z":896,"vibe":false,"time":2136775814}0
index.js: {"x":40,"y":424,"z":952,"vibe":false,"time":2136775854}0
index.js: {"x":-15,"y":416,"z":840,"vibe":false,"time":2136775894}0
index.js: {"x":-39,"y":400,"z":904,"vibe":false,"time":2136775934}0
index.js: {"x":-71,"y":416,"z":920,"vibe":false,"time":2136775974}0
index.js: {"x":-103,"y":392,"z":888,"vibe":false,"time":2136776014}0
index.js: {"x":-127,"y":376,"z":824,"vibe":false,"time":2136776054}0
index.js: {"x":-167,"y":392,"z":800,"vibe":false,"time":2136776094}0
index.js: {"x":-223,"y":384,"z":808,"vibe":false,"time":2136776134}0
index.js: {"x":-247,"y":392,"z":792,"vibe":false,"time":2136776174}0
index.js: {"x":-327,"y":368,"z":800,"vibe":false,"time":2136776214}0
index.js: {"x":-351,"y":360,"z":792,"vibe":false,"time":2136776254}0
index.js: {"x":-383,"y":368,"z":712,"vibe":false,"time":2136776294}0
index.js: {"x":-407,"y":360,"z":744,"vibe":false,"time":2136776334}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-447,"y":368,"z":728,"vibe":false,"time":2136775884}0
index.js: {"x":-479,"y":288,"z":688,"vibe":false,"time":2136775924}0
index.js: {"x":-511,"y":312,"z":664,"vibe":false,"time":2136775964}0
index.js: {"x":-543,"y":272,"z":656,"vibe":false,"time":2136776004}0
index.js: {"x":-567,"y":248,"z":632,"vibe":false,"time":2136776044}0
index.js: {"x":-591,"y":288,"z":752,"vibe":false,"time":2136776084}0
index.js: {"x":-607,"y":320,"z":664,"vibe":false,"time":2136776124}0
index.js: {"x":-639,"y":264,"z":520,"vibe":false,"time":2136776164}0
index.js: {"x":-623,"y":272,"z":616,"vibe":false,"time":2136776204}0
index.js: {"x":-631,"y":288,"z":656,"vibe":false,"time":2136776244}0
index.js: {"x":-655,"y":288,"z":568,"vibe":false,"time":2136776284}0
index.js: {"x":-655,"y":296,"z":496,"vibe":false,"time":2136776324}0
index.js: {"x":-695,"y":280,"z":504,"vibe":false,"time":2136776364}0
index.js: {"x":-695,"y":280,"z":496,"vibe":false,"time":2136776404}0
index.js: {"x":-687,"y":256,"z":440,"vibe":false,"time":2136776444}0
index.js: {"x":-671,"y":200,"z":464,"vibe":false,"time":2136776484}0
index.js: {"x":-687,"y":176,"z":512,"vibe":false,"time":2136776524}0
index.js: {"x":-663,"y":192,"z":536,"vibe":false,"time":2136776564}0
index.js: {"x":-639,"y":184,"z":616,"vibe":false,"time":2136776604}0
index.js: {"x":-639,"y":224,"z":600,"vibe":false,"time":2136776644}0
index.js: {"x":-639,"y":240,"z":672,"vibe":false,"time":2136776684}0
index.js: {"x":-639,"y":264,"z":688,"vibe":false,"time":2136776724}0
index.js: {"x":-631,"y":280,"z":688,"vibe":false,"time":2136776764}0
index.js: {"x":-615,"y":272,"z":744,"vibe":false,"time":2136776804}0
index.js: {"x":-591,"y":272,"z":760,"vibe":false,"time":2136776844}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-591,"y":288,"z":736,"vibe":false,"time":2136776395}0
index.js: {"x":-583,"y":304,"z":760,"vibe":false,"time":2136776435}0
index.js: {"x":-575,"y":304,"z":776,"vibe":false,"time":2136776475}0
index.js: {"x":-543,"y":312,"z":752,"vibe":false,"time":2136776515}0
index.js: {"x":-535,"y":304,"z":768,"vibe":false,"time":2136776555}0
index.js: {"x":-503,"y":304,"z":808,"vibe":false,"time":2136776595}0
index.js: {"x":-479,"y":320,"z":776,"vibe":false,"time":2136776635}0
index.js: {"x":-471,"y":320,"z":840,"vibe":false,"time":2136776675}0
index.js: {"x":-463,"y":336,"z":824,"vibe":false,"time":2136776715}0
index.js: {"x":-447,"y":352,"z":848,"vibe":false,"time":2136776755}0
index.js: {"x":-415,"y":376,"z":888,"vibe":false,"time":2136776795}0
index.js: {"x":-407,"y":384,"z":896,"vibe":false,"time":2136776835}0
index.js: {"x":-407,"y":384,"z":896,"vibe":false,"time":2136776875}0
index.js: {"x":-399,"y":376,"z":864,"vibe":false,"time":2136776915}0
index.js: {"x":-319,"y":392,"z":840,"vibe":false,"time":2136776955}0
index.js: {"x":-303,"y":456,"z":920,"vibe":false,"time":2136776995}0
index.js: {"x":-279,"y":456,"z":912,"vibe":false,"time":2136777035}0
index.js: {"x":-279,"y":456,"z":792,"vibe":false,"time":2136777075}0
index.js: {"x":-271,"y":472,"z":824,"vibe":false,"time":2136777115}0
index.js: {"x":-231,"y":456,"z":872,"vibe":false,"time":2136777155}0
index.js: {"x":-183,"y":464,"z":888,"vibe":false,"time":2136777195}0
index.js: {"x":-159,"y":464,"z":808,"vibe":false,"time":2136777235}0
index.js: {"x":-167,"y":464,"z":824,"vibe":false,"time":2136777275}0
index.js: {"x":-79,"y":488,"z":896,"vibe":false,"time":2136777315}0
index.js: {"x":-71,"y":440,"z":808,"vibe":false,"time":2136777355}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-39,"y":400,"z":744,"vibe":false,"time":2136776906}0
index.js: {"x":16,"y":472,"z":800,"vibe":false,"time":2136776946}0
index.js: {"x":96,"y":480,"z":856,"vibe":false,"time":2136776986}0
index.js: {"x":120,"y":440,"z":784,"vibe":false,"time":2136777026}0
index.js: {"x":144,"y":448,"z":792,"vibe":false,"time":2136777066}0
index.js: {"x":176,"y":488,"z":776,"vibe":false,"time":2136777106}0
index.js: {"x":264,"y":560,"z":960,"vibe":false,"time":2136777146}0
index.js: {"x":280,"y":552,"z":832,"vibe":false,"time":2136777186}0
index.js: {"x":312,"y":544,"z":856,"vibe":false,"time":2136777226}0
index.js: {"x":360,"y":576,"z":952,"vibe":false,"time":2136777266}0
index.js: {"x":376,"y":528,"z":952,"vibe":false,"time":2136777306}0
index.js: {"x":376,"y":520,"z":936,"vibe":false,"time":2136777346}0
index.js: {"x":408,"y":608,"z":840,"vibe":false,"time":2136777386}0
index.js: {"x":432,"y":664,"z":832,"vibe":false,"time":2136777426}0
index.js: {"x":472,"y":600,"z":840,"vibe":false,"time":2136777466}0
index.js: {"x":496,"y":544,"z":848,"vibe":false,"time":2136777506}0
index.js: {"x":504,"y":560,"z":776,"vibe":false,"time":2136777546}0
index.js: {"x":560,"y":584,"z":792,"vibe":false,"time":2136777586}0
index.js: {"x":560,"y":568,"z":704,"vibe":false,"time":2136777626}0
index.js: {"x":576,"y":560,"z":672,"vibe":false,"time":2136777666}0
index.js: {"x":584,"y":576,"z":712,"vibe":false,"time":2136777706}0
index.js: {"x":624,"y":552,"z":664,"vibe":false,"time":2136777746}0
index.js: {"x":632,"y":496,"z":552,"vibe":false,"time":2136777786}0
index.js: {"x":648,"y":480,"z":544,"vibe":false,"time":2136777826}0
index.js: {"x":672,"y":464,"z":584,"vibe":false,"time":2136777866}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":696,"y":456,"z":544,"vibe":false,"time":2136777417}0
index.js: {"x":736,"y":448,"z":552,"vibe":false,"time":2136777457}0
index.js: {"x":768,"y":448,"z":584,"vibe":false,"time":2136777497}0
index.js: {"x":792,"y":456,"z":560,"vibe":false,"time":2136777537}0
index.js: {"x":816,"y":456,"z":512,"vibe":false,"time":2136777577}0
index.js: {"x":840,"y":456,"z":520,"vibe":false,"time":2136777617}0
index.js: {"x":864,"y":480,"z":504,"vibe":false,"time":2136777657}0
index.js: {"x":880,"y":456,"z":520,"vibe":false,"time":2136777697}0
index.js: {"x":864,"y":472,"z":528,"vibe":false,"time":2136777737}0
index.js: {"x":848,"y":480,"z":552,"vibe":false,"time":2136777777}0
index.js: {"x":848,"y":496,"z":560,"vibe":false,"time":2136777817}0
index.js: {"x":864,"y":496,"z":480,"vibe":false,"time":2136777857}0
index.js: {"x":872,"y":488,"z":520,"vibe":false,"time":2136777897}0
index.js: {"x":872,"y":512,"z":536,"vibe":false,"time":2136777937}0
index.js: {"x":864,"y":496,"z":520,"vibe":false,"time":2136777977}0
index.js: {"x":848,"y":488,"z":520,"vibe":false,"time":2136778017}0
index.js: {"x":840,"y":496,"z":568,"vibe":false,"time":2136778057}0
index.js: {"x":800,"y":464,"z":576,"vibe":false,"time":2136778097}0
index.js: {"x":784,"y":440,"z":600,"vibe":false,"time":2136778137}0
index.js: {"x":816,"y":456,"z":632,"vibe":false,"time":2136778177}0
index.js: {"x":840,"y":464,"z":648,"vibe":false,"time":2136778217}0
index.js: {"x":824,"y":464,"z":608,"vibe":false,"time":2136778257}0
index.js: {"x":808,"y":464,"z":640,"vibe":false,"time":2136778297}0
index.js: {"x":792,"y":456,"z":656,"vibe":false,"time":2136778337}0
index.js: {"x":768,"y":480,"z":664,"vibe":false,"time":2136778377}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":760,"y":480,"z":648,"vibe":false,"time":2136777927}0
index.js: {"x":744,"y":488,"z":680,"vibe":false,"time":2136777967}0
index.js: {"x":720,"y":512,"z":704,"vibe":false,"time":2136778007}0
index.js: {"x":696,"y":504,"z":696,"vibe":false,"time":2136778047}0
index.js: {"x":704,"y":512,"z":744,"vibe":false,"time":2136778087}0
index.js: {"x":680,"y":520,"z":752,"vibe":false,"time":2136778127}0
index.js: {"x":632,"y":504,"z":776,"vibe":false,"time":2136778167}0
index.js: {"x":600,"y":520,"z":840,"vibe":false,"time":2136778207}0
index.js: {"x":568,"y":544,"z":824,"vibe":false,"time":2136778247}0
index.js: {"x":536,"y":560,"z":856,"vibe":false,"time":2136778287}0
index.js: {"x":480,"y":584,"z":880,"vibe":false,"time":2136778327}0
index.js: {"x":456,"y":568,"z":848,"vibe":false,"time":2136778367}0
index.js: {"x":408,"y":552,"z":856,"vibe":false,"time":2136778407}0
index.js: {"x":376,"y":576,"z":896,"vibe":false,"time":2136778447}0
index.js: {"x":360,"y":576,"z":920,"vibe":false,"time":2136778487}0
index.js: {"x":320,"y":560,"z":888,"vibe":false,"time":2136778527}0
index.js: {"x":296,"y":536,"z":912,"vibe":false,"time":2136778567}0
index.js: {"x":248,"y":528,"z":920,"vibe":false,"time":2136778607}0
index.js: {"x":184,"y":560,"z":928,"vibe":false,"time":2136778647}0
index.js: {"x":152,"y":544,"z":896,"vibe":false,"time":2136778687}0
index.js: {"x":112,"y":528,"z":904,"vibe":false,"time":2136778727}0
index.js: {"x":72,"y":512,"z":928,"vibe":false,"time":2136778767}0
index.js: {"x":16,"y":496,"z":864,"vibe":false,"time":2136778807}0
index.js: {"x":-15,"y":480,"z":912,"vibe":false,"time":2136778847}0
index.js: {"x":-55,"y":448,"z":896,"vibe":false,"time":2136778887}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":312,"y":496,"z":776,"vibe":false,"time":2136779969}0
index.js: {"x":368,"y":512,"z":848,"vibe":false,"time":2136780009}0
index.js: {"x":400,"y":504,"z":784,"vibe":false,"time":2136780049}0
index.js: {"x":432,"y":496,"z":736,"vibe":false,"time":2136780089}0
index.js: {"x":480,"y":512,"z":768,"vibe":false,"time":2136780129}0
index.js: {"x":504,"y":512,"z":728,"vibe":false,"time":2136780169}0
index.js: {"x":504,"y":520,"z":752,"vibe":false,"time":2136780209}0
index.js: {"x":552,"y":496,"z":712,"vibe":false,"time":2136780249}0
index.js: {"x":544,"y":488,"z":720,"vibe":false,"time":2136780289}0
index.js: {"x":600,"y":536,"z":752,"vibe":false,"time":2136780329}0
index.js: {"x":600,"y":504,"z":776,"vibe":false,"time":2136780369}0
index.js: {"x":600,"y":504,"z":632,"vibe":false,"time":2136780409}0
index.js: {"x":632,"y":496,"z":576,"vibe":false,"time":2136780449}0
index.js: {"x":680,"y":504,"z":648,"vibe":false,"time":2136780489}0
index.js: {"x":712,"y":432,"z":568,"vibe":false,"time":2136780529}0
index.js: {"x":752,"y":440,"z":624,"vibe":false,"time":2136780569}0
index.js: {"x":768,"y":448,"z":600,"vibe":false,"time":2136780609}0
index.js: {"x":800,"y":472,"z":552,"vibe":false,"time":2136780649}0
index.js: {"x":824,"y":472,"z":512,"vibe":false,"time":2136780689}0
index.js: {"x":848,"y":504,"z":632,"vibe":false,"time":2136780729}0
index.js: {"x":872,"y":504,"z":592,"vibe":false,"time":2136780769}0
index.js: {"x":888,"y":480,"z":568,"vibe":false,"time":2136780809}0
index.js: {"x":880,"y":456,"z":560,"vibe":false,"time":2136780849}0
index.js: {"x":872,"y":464,"z":512,"vibe":false,"time":2136780889}0
index.js: {"x":864,"y":480,"z":544,"vibe":false,"time":2136780929}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":872,"y":472,"z":584,"vibe":false,"time":2136780481}0
index.js: {"x":872,"y":480,"z":568,"vibe":false,"time":2136780521}0
index.js: {"x":848,"y":480,"z":608,"vibe":false,"time":2136780561}0
index.js: {"x":832,"y":496,"z":600,"vibe":false,"time":2136780601}0
index.js: {"x":816,"y":488,"z":576,"vibe":false,"time":2136780641}0
index.js: {"x":808,"y":488,"z":624,"vibe":false,"time":2136780681}0
index.js: {"x":776,"y":488,"z":608,"vibe":false,"time":2136780721}0
index.js: {"x":792,"y":480,"z":608,"vibe":false,"time":2136780761}0
index.js: {"x":808,"y":456,"z":624,"vibe":false,"time":2136780801}0
index.js: {"x":784,"y":464,"z":632,"vibe":false,"time":2136780841}0
index.js: {"x":800,"y":488,"z":712,"vibe":false,"time":2136780881}0
index.js: {"x":792,"y":464,"z":584,"vibe":false,"time":2136780921}0
index.js: {"x":784,"y":464,"z":656,"vibe":false,"time":2136780961}0
index.js: {"x":744,"y":472,"z":728,"vibe":false,"time":2136781001}0
index.js: {"x":768,"y":480,"z":744,"vibe":false,"time":2136781041}0
index.js: {"x":752,"y":464,"z":704,"vibe":false,"time":2136781081}0
index.js: {"x":728,"y":472,"z":728,"vibe":false,"time":2136781121}0
index.js: {"x":720,"y":464,"z":792,"vibe":false,"time":2136781161}0
index.js: {"x":720,"y":480,"z":840,"vibe":false,"time":2136781201}0
index.js: {"x":664,"y":480,"z":824,"vibe":false,"time":2136781241}0
index.js: {"x":624,"y":504,"z":840,"vibe":false,"time":2136781281}0
index.js: {"x":592,"y":512,"z":880,"vibe":false,"time":2136781321}0
index.js: {"x":544,"y":520,"z":928,"vibe":false,"time":2136781361}0
index.js: {"x":512,"y":520,"z":880,"vibe":false,"time":2136781401}0
index.js: {"x":472,"y":528,"z":848,"vibe":false,"time":2136781441}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":416,"y":568,"z":864,"vibe":false,"time":2136780992}0
index.js: {"x":376,"y":576,"z":920,"vibe":false,"time":2136781032}0
index.js: {"x":344,"y":584,"z":976,"vibe":false,"time":2136781072}0
index.js: {"x":288,"y":576,"z":944,"vibe":false,"time":2136781112}0
index.js: {"x":240,"y":560,"z":912,"vibe":false,"time":2136781152}0
index.js: {"x":200,"y":560,"z":904,"vibe":false,"time":2136781192}0
index.js: {"x":144,"y":536,"z":952,"vibe":false,"time":2136781232}0
index.js: {"x":112,"y":544,"z":952,"vibe":false,"time":2136781272}0
index.js: {"x":72,"y":528,"z":864,"vibe":false,"time":2136781312}0
index.js: {"x":40,"y":464,"z":880,"vibe":false,"time":2136781352}0
index.js: {"x":-7,"y":488,"z":904,"vibe":false,"time":2136781392}0
index.js: {"x":-71,"y":472,"z":800,"vibe":false,"time":2136781432}0
index.js: {"x":-103,"y":448,"z":872,"vibe":false,"time":2136781472}0
index.js: {"x":-159,"y":432,"z":752,"vibe":false,"time":2136781512}0
index.js: {"x":-207,"y":448,"z":776,"vibe":false,"time":2136781552}0
index.js: {"x":-247,"y":408,"z":760,"vibe":false,"time":2136781592}0
index.js: {"x":-303,"y":408,"z":760,"vibe":false,"time":2136781632}0
index.js: {"x":-335,"y":368,"z":768,"vibe":false,"time":2136781672}0
index.js: {"x":-407,"y":368,"z":776,"vibe":false,"time":2136781712}0
index.js: {"x":-415,"y":344,"z":736,"vibe":false,"time":2136781752}0
index.js: {"x":-447,"y":320,"z":728,"vibe":false,"time":2136781792}0
index.js: {"x":-439,"y":312,"z":720,"vibe":false,"time":2136781832}0
index.js: {"x":-495,"y":304,"z":600,"vibe":false,"time":2136781872}0
index.js: {"x":-543,"y":304,"z":656,"vibe":false,"time":2136781912}0
index.js: {"x":-543,"y":296,"z":640,"vibe":false,"time":2136781952}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-591,"y":296,"z":600,"vibe":false,"time":2136781502}0
index.js: {"x":-623,"y":320,"z":496,"vibe":false,"time":2136781542}0
index.js: {"x":-639,"y":296,"z":496,"vibe":false,"time":2136781582}0
index.js: {"x":-671,"y":256,"z":496,"vibe":false,"time":2136781622}0
index.js: {"x":-703,"y":240,"z":496,"vibe":false,"time":2136781662}0
index.js: {"x":-719,"y":288,"z":456,"vibe":false,"time":2136781702}0
index.js: {"x":-719,"y":336,"z":416,"vibe":false,"time":2136781742}0
index.js: {"x":-775,"y":336,"z":304,"vibe":false,"time":2136781782}0
index.js: {"x":-743,"y":264,"z":408,"vibe":false,"time":2136781822}0
index.js: {"x":-759,"y":256,"z":360,"vibe":false,"time":2136781862}0
index.js: {"x":-751,"y":248,"z":280,"vibe":false,"time":2136781902}0
index.js: {"x":-735,"y":216,"z":248,"vibe":false,"time":2136781942}0
index.js: {"x":-751,"y":192,"z":336,"vibe":false,"time":2136781982}0
index.js: {"x":-751,"y":168,"z":344,"vibe":false,"time":2136782022}0
index.js: {"x":-727,"y":144,"z":416,"vibe":false,"time":2136782062}0
index.js: {"x":-743,"y":168,"z":432,"vibe":false,"time":2136782102}0
index.js: {"x":-783,"y":192,"z":472,"vibe":false,"time":2136782142}0
index.js: {"x":-767,"y":200,"z":512,"vibe":false,"time":2136782182}0
index.js: {"x":-759,"y":224,"z":552,"vibe":false,"time":2136782222}0
index.js: {"x":-735,"y":256,"z":584,"vibe":false,"time":2136782262}0
index.js: {"x":-767,"y":256,"z":600,"vibe":false,"time":2136782302}0
index.js: {"x":-759,"y":256,"z":584,"vibe":false,"time":2136782342}0
index.js: {"x":-743,"y":272,"z":616,"vibe":false,"time":2136782382}0
index.js: {"x":-719,"y":280,"z":680,"vibe":false,"time":2136782422}0
index.js: {"x":-711,"y":288,"z":704,"vibe":false,"time":2136782462}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-687,"y":272,"z":704,"vibe":false,"time":2136782013}0
index.js: {"x":-687,"y":296,"z":712,"vibe":false,"time":2136782053}0
index.js: {"x":-655,"y":312,"z":768,"vibe":false,"time":2136782093}0
index.js: {"x":-639,"y":296,"z":808,"vibe":false,"time":2136782133}0
index.js: {"x":-623,"y":296,"z":744,"vibe":false,"time":2136782173}0
index.js: {"x":-631,"y":304,"z":752,"vibe":false,"time":2136782213}0
index.js: {"x":-607,"y":312,"z":752,"vibe":false,"time":2136782253}0
index.js: {"x":-575,"y":320,"z":912,"vibe":false,"time":2136782293}0
index.js: {"x":-567,"y":320,"z":736,"vibe":false,"time":2136782333}0
index.js: {"x":-543,"y":320,"z":768,"vibe":false,"time":2136782373}0
index.js: {"x":-495,"y":336,"z":776,"vibe":false,"time":2136782413}0
index.js: {"x":-463,"y":336,"z":864,"vibe":false,"time":2136782453}0
index.js: {"x":-447,"y":360,"z":816,"vibe":false,"time":2136782493}0
index.js: {"x":-439,"y":368,"z":760,"vibe":false,"time":2136782533}0
index.js: {"x":-423,"y":376,"z":776,"vibe":false,"time":2136782573}0
index.js: {"x":-399,"y":416,"z":872,"vibe":false,"time":2136782613}0
index.js: {"x":-343,"y":440,"z":904,"vibe":false,"time":2136782653}0
index.js: {"x":-319,"y":432,"z":840,"vibe":false,"time":2136782693}0
index.js: {"x":-303,"y":408,"z":808,"vibe":false,"time":2136782733}0
index.js: {"x":-287,"y":424,"z":856,"vibe":false,"time":2136782773}0
index.js: {"x":-223,"y":440,"z":888,"vibe":false,"time":2136782813}0
index.js: {"x":-199,"y":416,"z":904,"vibe":false,"time":2136782853}0
index.js: {"x":-199,"y":448,"z":816,"vibe":false,"time":2136782893}0
index.js: {"x":-159,"y":488,"z":856,"vibe":false,"time":2136782933}0
index.js: {"x":-127,"y":504,"z":888,"vibe":false,"time":2136782973}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-87,"y":488,"z":896,"vibe":false,"time":2136782523}0
index.js: {"x":-55,"y":472,"z":896,"vibe":false,"time":2136782563}0
index.js: {"x":-31,"y":520,"z":880,"vibe":false,"time":2136782603}0
index.js: {"x":-23,"y":520,"z":824,"vibe":false,"time":2136782643}0
index.js: {"x":0,"y":496,"z":864,"vibe":false,"time":2136782683}0
index.js: {"x":48,"y":528,"z":920,"vibe":false,"time":2136782723}0
index.js: {"x":80,"y":544,"z":920,"vibe":false,"time":2136782763}0
index.js: {"x":112,"y":528,"z":816,"vibe":false,"time":2136782803}0
index.js: {"x":152,"y":544,"z":776,"vibe":false,"time":2136782843}0
index.js: {"x":200,"y":520,"z":888,"vibe":false,"time":2136782883}0
index.js: {"x":240,"y":560,"z":880,"vibe":false,"time":2136782923}0
index.js: {"x":288,"y":560,"z":944,"vibe":false,"time":2136782963}0
index.js: {"x":296,"y":536,"z":792,"vibe":false,"time":2136783003}0
index.js: {"x":328,"y":504,"z":776,"vibe":false,"time":2136783043}0
index.js: {"x":392,"y":576,"z":872,"vibe":false,"time":2136783083}0
index.js: {"x":440,"y":576,"z":816,"vibe":false,"time":2136783123}0
index.js: {"x":432,"y":552,"z":752,"vibe":false,"time":2136783163}0
index.js: {"x":440,"y":536,"z":680,"vibe":false,"time":2136783203}0
index.js: {"x":464,"y":520,"z":760,"vibe":false,"time":2136783243}0
index.js: {"x":552,"y":528,"z":800,"vibe":false,"time":2136783283}0
index.js: {"x":568,"y":544,"z":712,"vibe":false,"time":2136783323}0
index.js: {"x":568,"y":528,"z":680,"vibe":false,"time":2136783363}0
index.js: {"x":576,"y":504,"z":632,"vibe":false,"time":2136783403}0
index.js: {"x":616,"y":512,"z":680,"vibe":false,"time":2136783443}0
index.js: {"x":664,"y":488,"z":704,"vibe":false,"time":2136783483}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":680,"y":488,"z":672,"vibe":false,"time":2136783035}0
index.js: {"x":704,"y":472,"z":552,"vibe":false,"time":2136783075}0
index.js: {"x":752,"y":496,"z":536,"vibe":false,"time":2136783115}0
index.js: {"x":776,"y":520,"z":600,"vibe":false,"time":2136783155}0
index.js: {"x":808,"y":520,"z":648,"vibe":false,"time":2136783195}0
index.js: {"x":848,"y":512,"z":592,"vibe":false,"time":2136783235}0
index.js: {"x":864,"y":536,"z":512,"vibe":false,"time":2136783275}0
index.js: {"x":872,"y":528,"z":536,"vibe":false,"time":2136783315}0
index.js: {"x":880,"y":544,"z":608,"vibe":false,"time":2136783355}0
index.js: {"x":880,"y":528,"z":624,"vibe":false,"time":2136783395}0
index.js: {"x":880,"y":520,"z":544,"vibe":false,"time":2136783435}0
index.js: {"x":872,"y":528,"z":432,"vibe":false,"time":2136783475}0
index.js: {"x":832,"y":544,"z":528,"vibe":false,"time":2136783515}0
index.js: {"x":824,"y":544,"z":600,"vibe":false,"time":2136783555}0
index.js: {"x":848,"y":528,"z":624,"vibe":false,"time":2136783595}0
index.js: {"x":808,"y":528,"z":624,"vibe":false,"time":2136783635}0
index.js: {"x":800,"y":520,"z":600,"vibe":false,"time":2136783675}0
index.js: {"x":784,"y":512,"z":552,"vibe":false,"time":2136783715}0
index.js: {"x":784,"y":496,"z":632,"vibe":false,"time":2136783755}0
index.js: {"x":768,"y":512,"z":704,"vibe":false,"time":2136783795}0
index.js: {"x":776,"y":496,"z":712,"vibe":false,"time":2136783835}0
index.js: {"x":776,"y":480,"z":632,"vibe":false,"time":2136783875}0
index.js: {"x":752,"y":488,"z":568,"vibe":false,"time":2136783915}0
index.js: {"x":728,"y":488,"z":608,"vibe":false,"time":2136783955}0
index.js: {"x":696,"y":488,"z":584,"vibe":false,"time":2136783995}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":688,"y":440,"z":568,"vibe":false,"time":2136783545}0
index.js: {"x":688,"y":416,"z":544,"vibe":false,"time":2136783585}0
index.js: {"x":664,"y":432,"z":552,"vibe":false,"time":2136783625}0
index.js: {"x":672,"y":424,"z":576,"vibe":false,"time":2136783665}0
index.js: {"x":664,"y":416,"z":600,"vibe":false,"time":2136783705}0
index.js: {"x":632,"y":432,"z":600,"vibe":false,"time":2136783745}0
index.js: {"x":640,"y":408,"z":648,"vibe":false,"time":2136783785}0
index.js: {"x":632,"y":408,"z":576,"vibe":false,"time":2136783825}0
index.js: {"x":632,"y":440,"z":624,"vibe":false,"time":2136783865}0
index.js: {"x":616,"y":440,"z":632,"vibe":false,"time":2136783905}0
index.js: {"x":600,"y":456,"z":632,"vibe":false,"time":2136783945}0
index.js: {"x":584,"y":472,"z":696,"vibe":false,"time":2136783985}0
index.js: {"x":560,"y":496,"z":664,"vibe":false,"time":2136784025}0
index.js: {"x":552,"y":520,"z":656,"vibe":false,"time":2136784065}0
index.js: {"x":528,"y":552,"z":592,"vibe":false,"time":2136784105}0
index.js: {"x":536,"y":560,"z":656,"vibe":false,"time":2136784145}0
index.js: {"x":520,"y":600,"z":696,"vibe":false,"time":2136784185}0
index.js: {"x":512,"y":632,"z":712,"vibe":false,"time":2136784225}0
index.js: {"x":512,"y":624,"z":696,"vibe":false,"time":2136784265}0
index.js: {"x":488,"y":608,"z":536,"vibe":false,"time":2136784305}0
index.js: {"x":496,"y":616,"z":560,"vibe":false,"time":2136784345}0
index.js: {"x":480,"y":648,"z":704,"vibe":false,"time":2136784385}0
index.js: {"x":464,"y":768,"z":680,"vibe":false,"time":2136784425}0
index.js: {"x":480,"y":792,"z":664,"vibe":false,"time":2136784465}0
index.js: {"x":440,"y":656,"z":496,"vibe":false,"time":2136784505}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":440,"y":616,"z":456,"vibe":false,"time":2136784056}0
index.js: {"x":448,"y":664,"z":536,"vibe":false,"time":2136784096}0
index.js: {"x":448,"y":712,"z":592,"vibe":false,"time":2136784136}0
index.js: {"x":456,"y":744,"z":568,"vibe":false,"time":2136784176}0
index.js: {"x":440,"y":672,"z":208,"vibe":false,"time":2136784216}0
index.js: {"x":432,"y":688,"z":48,"vibe":false,"time":2136784256}0
index.js: {"x":456,"y":736,"z":240,"vibe":false,"time":2136784296}0
index.js: {"x":408,"y":856,"z":368,"vibe":false,"time":2136784336}0
index.js: {"x":416,"y":832,"z":368,"vibe":false,"time":2136784376}0
index.js: {"x":432,"y":784,"z":168,"vibe":false,"time":2136784416}0
index.js: {"x":440,"y":728,"z":-47,"vibe":false,"time":2136784456}0
index.js: {"x":432,"y":768,"z":-23,"vibe":false,"time":2136784496}0
index.js: {"x":472,"y":872,"z":48,"vibe":false,"time":2136784536}0
index.js: {"x":472,"y":888,"z":-31,"vibe":false,"time":2136784576}0
index.js: {"x":504,"y":896,"z":-151,"vibe":false,"time":2136784616}0
index.js: {"x":496,"y":808,"z":-167,"vibe":false,"time":2136784656}0
index.js: {"x":488,"y":872,"z":-135,"vibe":false,"time":2136784696}0
index.js: {"x":456,"y":840,"z":-111,"vibe":false,"time":2136784736}0
index.js: {"x":448,"y":840,"z":-63,"vibe":false,"time":2136784776}0
index.js: {"x":432,"y":872,"z":-167,"vibe":false,"time":2136784816}0
index.js: {"x":448,"y":712,"z":-383,"vibe":false,"time":2136784856}0
index.js: {"x":536,"y":616,"z":-431,"vibe":false,"time":2136784896}0
index.js: {"x":480,"y":872,"z":-343,"vibe":false,"time":2136784936}0
index.js: {"x":560,"y":824,"z":-71,"vibe":false,"time":2136784976}0
index.js: {"x":504,"y":784,"z":-199,"vibe":false,"time":2136785016}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":528,"y":832,"z":-103,"vibe":false,"time":2136784567}0
index.js: {"x":528,"y":808,"z":-255,"vibe":false,"time":2136784607}0
index.js: {"x":496,"y":864,"z":-143,"vibe":false,"time":2136784647}0
index.js: {"x":472,"y":896,"z":-175,"vibe":false,"time":2136784687}0
index.js: {"x":456,"y":888,"z":-223,"vibe":false,"time":2136784727}0
index.js: {"x":440,"y":800,"z":-239,"vibe":false,"time":2136784767}0
index.js: {"x":408,"y":792,"z":-191,"vibe":false,"time":2136784807}0
index.js: {"x":392,"y":760,"z":-175,"vibe":false,"time":2136784847}0
index.js: {"x":408,"y":744,"z":-159,"vibe":false,"time":2136784887}0
index.js: {"x":408,"y":776,"z":-175,"vibe":false,"time":2136784927}0
index.js: {"x":432,"y":784,"z":-183,"vibe":false,"time":2136784967}0
index.js: {"x":456,"y":824,"z":-167,"vibe":false,"time":2136785007}0
index.js: {"x":496,"y":856,"z":-271,"vibe":false,"time":2136785047}0
index.js: {"x":488,"y":856,"z":-183,"vibe":false,"time":2136785087}0
index.js: {"x":496,"y":824,"z":-183,"vibe":false,"time":2136785127}0
index.js: {"x":496,"y":840,"z":-167,"vibe":false,"time":2136785167}0
index.js: {"x":496,"y":856,"z":-183,"vibe":false,"time":2136785207}0
index.js: {"x":520,"y":888,"z":-247,"vibe":false,"time":2136785247}0
index.js: {"x":512,"y":872,"z":-199,"vibe":false,"time":2136785287}0
index.js: {"x":504,"y":848,"z":-167,"vibe":false,"time":2136785327}0
index.js: {"x":496,"y":840,"z":-167,"vibe":false,"time":2136785367}0
index.js: {"x":504,"y":832,"z":-119,"vibe":false,"time":2136785407}0
index.js: {"x":496,"y":816,"z":-159,"vibe":false,"time":2136785447}0
index.js: {"x":488,"y":824,"z":-199,"vibe":false,"time":2136785487}0
index.js: {"x":496,"y":816,"z":-231,"vibe":false,"time":2136785527}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":528,"y":832,"z":-103,"vibe":false,"time":2136784567}0
index.js: {"x":528,"y":808,"z":-255,"vibe":false,"time":2136784607}0
index.js: {"x":496,"y":864,"z":-143,"vibe":false,"time":2136784647}0
index.js: {"x":472,"y":896,"z":-175,"vibe":false,"time":2136784687}0
index.js: {"x":456,"y":888,"z":-223,"vibe":false,"time":2136784727}0
index.js: {"x":440,"y":800,"z":-239,"vibe":false,"time":2136784767}0
index.js: {"x":408,"y":792,"z":-191,"vibe":false,"time":2136784807}0
[INFO    ] I app_manager.c:143 Heap Usage for <Simply.js>: Available <19412B> Used <5000B> Still allocated <32B>
index.js: {"x":392,"y":760,"z":-175,"vibe":false,"time":2136784847}0
index.js: {"x":408,"y":744,"z":-159,"vibe":false,"time":2136784887}0
index.js: {"x":408,"y":776,"z":-175,"vibe":false,"time":2136784927}0
index.js: {"x":432,"y":784,"z":-183,"vibe":false,"time":2136784967}0
index.js: {"x":456,"y":824,"z":-167,"vibe":false,"time":2136785007}0
index.js: {"x":496,"y":856,"z":-271,"vibe":false,"time":2136785047}0
index.js: {"x":488,"y":856,"z":-183,"vibe":false,"time":2136785087}0
index.js: {"x":496,"y":824,"z":-183,"vibe":false,"time":2136785127}0
index.js: {"x":496,"y":840,"z":-167,"vibe":false,"time":2136785167}0
index.js: {"x":496,"y":856,"z":-183,"vibe":false,"time":2136785207}0
index.js: {"x":520,"y":888,"z":-247,"vibe":false,"time":2136785247}0
index.js: {"x":512,"y":872,"z":-199,"vibe":false,"time":2136785287}0
index.js: {"x":504,"y":848,"z":-167,"vibe":false,"time":2136785327}0
index.js: {"x":496,"y":840,"z":-167,"vibe":false,"time":2136785367}0
index.js: {"x":504,"y":832,"z":-119,"vibe":false,"time":2136785407}0
index.js: {"x":496,"y":816,"z":-159,"vibe":false,"time":2136785447}0
index.js: {"x":488,"y":824,"z":-199,"vibe":false,"time":2136785487}0
index.js: {"x":496,"y":816,"z":-231,"vibe":false,"time":2136785527}0