index.js: {"x":40,"y":-247,"z":-983,"vibe":false,"time":2137004779}0
index.js: {"x":16,"y":-335,"z":-823,"vibe":false,"time":2137004819}0
index.js: {"x":24,"y":-303,"z":-791,"vibe":false,"time":2137004859}0
index.js: {"x":40,"y":-247,"z":-919,"vibe":false,"time":2137004899}0
index.js: {"x":24,"y":-215,"z":-1063,"vibe":false,"time":2137004939}0
index.js: {"x":176,"y":-207,"z":-1031,"vibe":false,"time":2137004979}0
index.js: {"x":736,"y":352,"z":-511,"vibe":false,"time":2137005019}0
index.js: {"x":720,"y":320,"z":-583,"vibe":false,"time":2137005059}0
index.js: {"x":688,"y":200,"z":-743,"vibe":false,"time":2137005099}0
index.js: {"x":656,"y":184,"z":-575,"vibe":false,"time":2137005139}0
index.js: {"x":632,"y":160,"z":-671,"vibe":false,"time":2137005179}0
index.js: {"x":616,"y":152,"z":-703,"vibe":false,"time":2137005219}0
index.js: {"x":584,"y":184,"z":-607,"vibe":false,"time":2137005259}0
index.js: {"x":576,"y":208,"z":-679,"vibe":false,"time":2137005299}0
index.js: {"x":568,"y":208,"z":-735,"vibe":false,"time":2137005339}0
index.js: {"x":536,"y":200,"z":-695,"vibe":false,"time":2137005379}0
index.js: {"x":544,"y":184,"z":-799,"vibe":false,"time":2137005419}0
index.js: {"x":528,"y":176,"z":-855,"vibe":false,"time":2137005459}0
index.js: {"x":520,"y":200,"z":-831,"vibe":false,"time":2137005499}0
index.js: {"x":520,"y":232,"z":-847,"vibe":false,"time":2137005539}0
index.js: {"x":520,"y":248,"z":-815,"vibe":false,"time":2137005579}0
index.js: {"x":520,"y":240,"z":-895,"vibe":false,"time":2137005619}0
index.js: {"x":496,"y":248,"z":-823,"vibe":false,"time":2137005659}0
index.js: {"x":480,"y":248,"z":-807,"vibe":false,"time":2137005699}0
index.js: {"x":464,"y":240,"z":-791,"vibe":false,"time":2137005739}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":448,"y":224,"z":-839,"vibe":false,"time":2137005800}0
index.js: {"x":440,"y":224,"z":-815,"vibe":false,"time":2137005840}0
index.js: {"x":448,"y":216,"z":-807,"vibe":false,"time":2137005880}0
index.js: {"x":440,"y":224,"z":-847,"vibe":false,"time":2137005920}0
index.js: {"x":448,"y":200,"z":-815,"vibe":false,"time":2137005960}0
index.js: {"x":464,"y":216,"z":-919,"vibe":false,"time":2137006000}0
index.js: {"x":456,"y":224,"z":-887,"vibe":false,"time":2137006040}0
index.js: {"x":456,"y":224,"z":-871,"vibe":false,"time":2137006080}0
index.js: {"x":448,"y":216,"z":-855,"vibe":false,"time":2137006120}0
index.js: {"x":440,"y":192,"z":-855,"vibe":false,"time":2137006160}0
index.js: {"x":448,"y":224,"z":-855,"vibe":false,"time":2137006200}0
index.js: {"x":440,"y":216,"z":-791,"vibe":false,"time":2137006240}0
index.js: {"x":424,"y":224,"z":-863,"vibe":false,"time":2137006280}0
index.js: {"x":432,"y":232,"z":-823,"vibe":false,"time":2137006320}0
index.js: {"x":440,"y":232,"z":-791,"vibe":false,"time":2137006360}0
index.js: {"x":448,"y":200,"z":-855,"vibe":false,"time":2137006400}0
index.js: {"x":448,"y":120,"z":-559,"vibe":false,"time":2137006440}0
index.js: {"x":496,"y":-7,"z":-479,"vibe":false,"time":2137006480}0
index.js: {"x":552,"y":88,"z":-231,"vibe":false,"time":2137006520}0
index.js: {"x":640,"y":192,"z":-31,"vibe":false,"time":2137006560}0
index.js: {"x":776,"y":232,"z":-111,"vibe":false,"time":2137006600}0
index.js: {"x":976,"y":576,"z":352,"vibe":false,"time":2137006640}0
index.js: {"x":1032,"y":760,"z":144,"vibe":false,"time":2137006680}0
index.js: {"x":1056,"y":672,"z":112,"vibe":false,"time":2137006720}0
index.js: {"x":1000,"y":832,"z":384,"vibe":false,"time":2137006760}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":904,"y":808,"z":72,"vibe":false,"time":2137006822}0
index.js: {"x":696,"y":656,"z":-735,"vibe":false,"time":2137006862}0
index.js: {"x":528,"y":864,"z":-943,"vibe":false,"time":2137006902}0
index.js: {"x":760,"y":1416,"z":-2087,"vibe":false,"time":2137006942}0
index.js: {"x":1752,"y":1832,"z":-1983,"vibe":false,"time":2137006982}0
index.js: {"x":2912,"y":2144,"z":-879,"vibe":false,"time":2137007022}0
index.js: {"x":3168,"y":2008,"z":352,"vibe":false,"time":2137007062}0
index.js: {"x":2328,"y":2192,"z":1000,"vibe":false,"time":2137007102}0
index.js: {"x":1688,"y":1904,"z":200,"vibe":false,"time":2137007142}0
index.js: {"x":1632,"y":1808,"z":248,"vibe":false,"time":2137007182}0
index.js: {"x":1728,"y":1336,"z":264,"vibe":false,"time":2137007222}0
index.js: {"x":1832,"y":1192,"z":264,"vibe":false,"time":2137007262}0
index.js: {"x":1736,"y":848,"z":440,"vibe":false,"time":2137007302}0
index.js: {"x":1584,"y":712,"z":240,"vibe":false,"time":2137007342}0
index.js: {"x":1408,"y":152,"z":288,"vibe":false,"time":2137007382}0
index.js: {"x":1280,"y":-567,"z":360,"vibe":false,"time":2137007422}0
index.js: {"x":640,"y":-1863,"z":720,"vibe":false,"time":2137007462}0
index.js: {"x":504,"y":-2727,"z":408,"vibe":false,"time":2137007502}0
index.js: {"x":680,"y":-3159,"z":-167,"vibe":false,"time":2137007542}0
index.js: {"x":1352,"y":-2607,"z":408,"vibe":false,"time":2137007582}0
index.js: {"x":2104,"y":-1063,"z":1432,"vibe":false,"time":2137007622}0
index.js: {"x":2664,"y":480,"z":1328,"vibe":false,"time":2137007662}0
index.js: {"x":2592,"y":1592,"z":1536,"vibe":false,"time":2137007702}0
index.js: {"x":2552,"y":1920,"z":472,"vibe":false,"time":2137007742}0
index.js: {"x":2608,"y":2368,"z":376,"vibe":false,"time":2137007782}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":2184,"y":2224,"z":-439,"vibe":false,"time":2137007844}0
index.js: {"x":1992,"y":2000,"z":-1039,"vibe":false,"time":2137007884}0
index.js: {"x":1552,"y":1608,"z":-1159,"vibe":false,"time":2137007924}0
index.js: {"x":1872,"y":2064,"z":-2279,"vibe":false,"time":2137007964}0
index.js: {"x":2560,"y":2240,"z":-2119,"vibe":false,"time":2137008004}0
index.js: {"x":3320,"y":2024,"z":-2455,"vibe":false,"time":2137008044}0
index.js: {"x":3344,"y":2112,"z":-807,"vibe":false,"time":2137008084}0
index.js: {"x":2504,"y":1816,"z":-455,"vibe":false,"time":2137008124}0
index.js: {"x":1712,"y":1472,"z":104,"vibe":false,"time":2137008164}0
index.js: {"x":1352,"y":1280,"z":200,"vibe":false,"time":2137008204}0
index.js: {"x":1336,"y":1256,"z":528,"vibe":false,"time":2137008244}0
index.js: {"x":1360,"y":1464,"z":528,"vibe":false,"time":2137008284}0
index.js: {"x":1512,"y":1656,"z":896,"vibe":false,"time":2137008324}0
index.js: {"x":1616,"y":1832,"z":784,"vibe":false,"time":2137008364}0
index.js: {"x":1776,"y":1696,"z":1032,"vibe":false,"time":2137008404}0
index.js: {"x":1712,"y":1152,"z":560,"vibe":false,"time":2137008444}0
index.js: {"x":1544,"y":-223,"z":464,"vibe":false,"time":2137008484}0
index.js: {"x":1240,"y":-2151,"z":-175,"vibe":false,"time":2137008524}0
index.js: {"x":1504,"y":-3119,"z":-655,"vibe":false,"time":2137008564}0
index.js: {"x":1808,"y":-3223,"z":232,"vibe":false,"time":2137008604}0
index.js: {"x":2056,"y":-1887,"z":800,"vibe":false,"time":2137008644}0
index.js: {"x":2512,"y":-263,"z":2456,"vibe":false,"time":2137008684}0
index.js: {"x":2408,"y":648,"z":824,"vibe":false,"time":2137008724}0
index.js: {"x":2616,"y":1472,"z":2152,"vibe":false,"time":2137008764}0
index.js: {"x":2432,"y":1768,"z":248,"vibe":false,"time":2137008804}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":2304,"y":1984,"z":1088,"vibe":false,"time":2137008866}0
index.js: {"x":2040,"y":1792,"z":368,"vibe":false,"time":2137008906}0
index.js: {"x":1696,"y":1488,"z":472,"vibe":false,"time":2137008946}0
index.js: {"x":1576,"y":1784,"z":-1071,"vibe":false,"time":2137008986}0
index.js: {"x":2096,"y":2848,"z":-1999,"vibe":false,"time":2137009026}0
index.js: {"x":3064,"y":2936,"z":-3151,"vibe":false,"time":2137009066}0
index.js: {"x":3560,"y":2840,"z":-1303,"vibe":false,"time":2137009106}0
index.js: {"x":3096,"y":2664,"z":-295,"vibe":false,"time":2137009146}0
index.js: {"x":2168,"y":2088,"z":208,"vibe":false,"time":2137009186}0
index.js: {"x":1808,"y":1736,"z":384,"vibe":false,"time":2137009226}0
index.js: {"x":1656,"y":1472,"z":584,"vibe":false,"time":2137009266}0
index.js: {"x":1768,"y":1488,"z":920,"vibe":false,"time":2137009306}0
index.js: {"x":1776,"y":1536,"z":992,"vibe":false,"time":2137009346}0
index.js: {"x":1872,"y":1648,"z":1272,"vibe":false,"time":2137009386}0
index.js: {"x":1896,"y":1416,"z":1112,"vibe":false,"time":2137009426}0
index.js: {"x":1824,"y":1040,"z":760,"vibe":false,"time":2137009466}0
index.js: {"x":1728,"y":-79,"z":-47,"vibe":false,"time":2137009506}0
index.js: {"x":1432,"y":-2079,"z":-655,"vibe":false,"time":2137009546}0
index.js: {"x":1312,"y":-3079,"z":-1039,"vibe":false,"time":2137009586}0
index.js: {"x":1408,"y":-3095,"z":-519,"vibe":false,"time":2137009626}0
index.js: {"x":1680,"y":-2183,"z":528,"vibe":false,"time":2137009666}0
index.js: {"x":1984,"y":-719,"z":1024,"vibe":false,"time":2137009706}0
index.js: {"x":2296,"y":640,"z":1560,"vibe":false,"time":2137009746}0
index.js: {"x":2288,"y":1000,"z":1600,"vibe":false,"time":2137009786}0
index.js: {"x":2312,"y":1752,"z":1016,"vibe":false,"time":2137009826}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":2232,"y":1792,"z":728,"vibe":false,"time":2137010910}0
index.js: {"x":2008,"y":1752,"z":128,"vibe":false,"time":2137010950}0
index.js: {"x":1720,"y":2032,"z":-631,"vibe":false,"time":2137010990}0
index.js: {"x":2736,"y":3056,"z":-3983,"vibe":false,"time":2137011030}0
index.js: {"x":3400,"y":2544,"z":-3063,"vibe":false,"time":2137011070}0
index.js: {"x":3560,"y":2368,"z":-1231,"vibe":false,"time":2137011110}0
index.js: {"x":3040,"y":2472,"z":-391,"vibe":false,"time":2137011150}0
index.js: {"x":2264,"y":2016,"z":368,"vibe":false,"time":2137011190}0
index.js: {"x":1920,"y":1680,"z":640,"vibe":false,"time":2137011230}0
index.js: {"x":1888,"y":1504,"z":832,"vibe":false,"time":2137011270}0
index.js: {"x":1944,"y":1496,"z":1160,"vibe":false,"time":2137011310}0
index.js: {"x":1888,"y":1544,"z":1296,"vibe":false,"time":2137011350}0
index.js: {"x":1832,"y":1440,"z":1424,"vibe":false,"time":2137011390}0
index.js: {"x":1632,"y":1072,"z":1288,"vibe":false,"time":2137011430}0
index.js: {"x":1432,"y":272,"z":280,"vibe":false,"time":2137011470}0
index.js: {"x":1304,"y":-1159,"z":-583,"vibe":false,"time":2137011510}0
index.js: {"x":1448,"y":-2623,"z":-1359,"vibe":false,"time":2137011550}0
index.js: {"x":1632,"y":-3151,"z":-1383,"vibe":false,"time":2137011590}0
index.js: {"x":1848,"y":-2727,"z":-143,"vibe":false,"time":2137011630}0
index.js: {"x":2192,"y":-1215,"z":1208,"vibe":false,"time":2137011670}0
index.js: {"x":2384,"y":272,"z":1664,"vibe":false,"time":2137011710}0
index.js: {"x":2448,"y":1088,"z":1944,"vibe":false,"time":2137011750}0
index.js: {"x":2304,"y":1688,"z":1496,"vibe":false,"time":2137011790}0
index.js: {"x":2216,"y":1592,"z":1176,"vibe":false,"time":2137011830}0
index.js: {"x":2152,"y":1776,"z":872,"vibe":false,"time":2137011870}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":2040,"y":1624,"z":152,"vibe":false,"time":2137011931}0
index.js: {"x":1752,"y":1792,"z":-351,"vibe":false,"time":2137011971}0
index.js: {"x":2880,"y":2936,"z":-4079,"vibe":false,"time":2137012011}0
index.js: {"x":3480,"y":2408,"z":-3167,"vibe":false,"time":2137012051}0
index.js: {"x":3768,"y":2160,"z":-2063,"vibe":false,"time":2137012091}0
index.js: {"x":3088,"y":2648,"z":-471,"vibe":false,"time":2137012131}0
index.js: {"x":2336,"y":2240,"z":168,"vibe":false,"time":2137012171}0
index.js: {"x":2136,"y":1904,"z":600,"vibe":false,"time":2137012211}0
index.js: {"x":2016,"y":1632,"z":848,"vibe":false,"time":2137012251}0
index.js: {"x":2128,"y":1640,"z":1064,"vibe":false,"time":2137012291}0
index.js: {"x":2168,"y":1784,"z":1392,"vibe":false,"time":2137012331}0
index.js: {"x":2248,"y":1672,"z":1416,"vibe":false,"time":2137012371}0
index.js: {"x":2096,"y":1224,"z":1464,"vibe":false,"time":2137012411}0
index.js: {"x":2136,"y":-167,"z":-215,"vibe":false,"time":2137012451}0
index.js: {"x":1680,"y":-1831,"z":-935,"vibe":false,"time":2137012491}0
index.js: {"x":1496,"y":-2847,"z":-1807,"vibe":false,"time":2137012531}0
index.js: {"x":1512,"y":-3063,"z":-1199,"vibe":false,"time":2137012571}0
index.js: {"x":1792,"y":-2351,"z":256,"vibe":false,"time":2137012611}0
index.js: {"x":1984,"y":-991,"z":1712,"vibe":false,"time":2137012651}0
index.js: {"x":2208,"y":760,"z":1688,"vibe":false,"time":2137012691}0
index.js: {"x":2288,"y":1424,"z":1816,"vibe":false,"time":2137012731}0
index.js: {"x":2208,"y":1800,"z":1080,"vibe":false,"time":2137012771}0
index.js: {"x":1768,"y":1560,"z":624,"vibe":false,"time":2137012811}0
index.js: {"x":1800,"y":1520,"z":288,"vibe":false,"time":2137012851}0
index.js: {"x":1536,"y":1408,"z":136,"vibe":false,"time":2137012891}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":1712,"y":1776,"z":-871,"vibe":false,"time":2137012953}0
index.js: {"x":2432,"y":2200,"z":-1391,"vibe":false,"time":2137012993}0
index.js: {"x":3184,"y":2304,"z":-3103,"vibe":false,"time":2137013033}0
index.js: {"x":3400,"y":2048,"z":-1815,"vibe":false,"time":2137013073}0
index.js: {"x":3016,"y":2176,"z":-743,"vibe":false,"time":2137013113}0
index.js: {"x":2144,"y":1864,"z":216,"vibe":false,"time":2137013153}0
index.js: {"x":1656,"y":1544,"z":512,"vibe":false,"time":2137013193}0
index.js: {"x":1504,"y":1312,"z":752,"vibe":false,"time":2137013233}0
index.js: {"x":1528,"y":1320,"z":888,"vibe":false,"time":2137013273}0
index.js: {"x":1672,"y":1368,"z":992,"vibe":false,"time":2137013313}0
index.js: {"x":1744,"y":1536,"z":1248,"vibe":false,"time":2137013353}0
index.js: {"x":1912,"y":1416,"z":1216,"vibe":false,"time":2137013393}0
index.js: {"x":1752,"y":1000,"z":1024,"vibe":false,"time":2137013433}0
index.js: {"x":1528,"y":24,"z":-151,"vibe":false,"time":2137013473}0
index.js: {"x":1352,"y":-1239,"z":-975,"vibe":false,"time":2137013513}0
index.js: {"x":1448,"y":-2591,"z":-2111,"vibe":false,"time":2137013553}0
index.js: {"x":1664,"y":-3239,"z":-1719,"vibe":false,"time":2137013593}0
index.js: {"x":2000,"y":-2639,"z":-31,"vibe":false,"time":2137013633}0
index.js: {"x":2504,"y":-1135,"z":1272,"vibe":false,"time":2137013673}0
index.js: {"x":2720,"y":376,"z":2144,"vibe":false,"time":2137013713}0
index.js: {"x":2560,"y":960,"z":1760,"vibe":false,"time":2137013753}0
index.js: {"x":2544,"y":1712,"z":1512,"vibe":false,"time":2137013793}0
index.js: {"x":2128,"y":1648,"z":1008,"vibe":false,"time":2137013833}0
index.js: {"x":2016,"y":1640,"z":872,"vibe":false,"time":2137013873}0
index.js: {"x":1720,"y":1600,"z":-271,"vibe":false,"time":2137013913}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":1592,"y":1664,"z":-487,"vibe":false,"time":2137013975}0
index.js: {"x":2400,"y":2816,"z":-3471,"vibe":false,"time":2137014015}0
index.js: {"x":3128,"y":2944,"z":-2847,"vibe":false,"time":2137014055}0
index.js: {"x":3400,"y":3032,"z":-199,"vibe":false,"time":2137014095}0
index.js: {"x":2712,"y":2824,"z":872,"vibe":false,"time":2137014135}0
index.js: {"x":2160,"y":2296,"z":1320,"vibe":false,"time":2137014175}0
index.js: {"x":1896,"y":1816,"z":936,"vibe":false,"time":2137014215}0
index.js: {"x":2128,"y":1280,"z":1008,"vibe":false,"time":2137014255}0
index.js: {"x":2240,"y":824,"z":1120,"vibe":false,"time":2137014295}0
index.js: {"x":1912,"y":192,"z":1472,"vibe":false,"time":2137014335}0
index.js: {"x":1944,"y":-823,"z":1704,"vibe":false,"time":2137014375}0
index.js: {"x":1864,"y":-903,"z":808,"vibe":false,"time":2137014415}0
index.js: {"x":1848,"y":-1231,"z":72,"vibe":false,"time":2137014455}0
index.js: {"x":1112,"y":-735,"z":-279,"vibe":false,"time":2137014495}0
index.js: {"x":-359,"y":144,"z":-1095,"vibe":false,"time":2137014535}0
index.js: {"x":-1407,"y":1712,"z":-815,"vibe":false,"time":2137014575}0
index.js: {"x":-2551,"y":2896,"z":-463,"vibe":false,"time":2137014615}0
index.js: {"x":-2511,"y":3488,"z":80,"vibe":false,"time":2137014655}0
index.js: {"x":-1087,"y":2208,"z":-831,"vibe":false,"time":2137014695}0
index.js: {"x":1496,"y":456,"z":-479,"vibe":false,"time":2137014735}0
index.js: {"x":2520,"y":-695,"z":-215,"vibe":false,"time":2137014775}0
index.js: {"x":2952,"y":-983,"z":1352,"vibe":false,"time":2137014815}0
index.js: {"x":2880,"y":-655,"z":2128,"vibe":false,"time":2137014855}0
index.js: {"x":2776,"y":-95,"z":2680,"vibe":false,"time":2137014895}0
index.js: {"x":2064,"y":552,"z":1192,"vibe":false,"time":2137014935}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":2216,"y":2312,"z":664,"vibe":false,"time":2137014997}0
index.js: {"x":2496,"y":3200,"z":-783,"vibe":false,"time":2137015037}0
index.js: {"x":3008,"y":3640,"z":280,"vibe":false,"time":2137015077}0
index.js: {"x":3000,"y":3448,"z":1176,"vibe":false,"time":2137015117}0
index.js: {"x":2344,"y":2688,"z":1424,"vibe":false,"time":2137015157}0
index.js: {"x":2184,"y":2064,"z":1496,"vibe":false,"time":2137015197}0
index.js: {"x":2472,"y":1456,"z":1672,"vibe":false,"time":2137015237}0
index.js: {"x":2520,"y":1352,"z":1624,"vibe":false,"time":2137015277}0
index.js: {"x":2560,"y":1272,"z":1848,"vibe":false,"time":2137015317}0
index.js: {"x":2304,"y":1112,"z":1664,"vibe":false,"time":2137015357}0
index.js: {"x":2208,"y":1120,"z":1384,"vibe":false,"time":2137015397}0
index.js: {"x":1888,"y":664,"z":792,"vibe":false,"time":2137015437}0
index.js: {"x":1696,"y":-383,"z":-735,"vibe":false,"time":2137015477}0
index.js: {"x":1592,"y":-1983,"z":-2135,"vibe":false,"time":2137015517}0
index.js: {"x":1648,"y":-2903,"z":-2535,"vibe":false,"time":2137015557}0
index.js: {"x":1696,"y":-2775,"z":-1223,"vibe":false,"time":2137015597}0
index.js: {"x":1992,"y":-1711,"z":848,"vibe":false,"time":2137015637}0
index.js: {"x":2472,"y":-359,"z":2080,"vibe":false,"time":2137015677}0
index.js: {"x":2688,"y":904,"z":2320,"vibe":false,"time":2137015717}0
index.js: {"x":2664,"y":1456,"z":1696,"vibe":false,"time":2137015757}0
index.js: {"x":2552,"y":1816,"z":1328,"vibe":false,"time":2137015797}0
index.js: {"x":2056,"y":1768,"z":16,"vibe":false,"time":2137015837}0
index.js: {"x":1856,"y":1920,"z":160,"vibe":false,"time":2137015877}0
index.js: {"x":1040,"y":2128,"z":-407,"vibe":false,"time":2137015917}0
index.js: {"x":944,"y":3104,"z":-1639,"vibe":false,"time":2137015957}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":1976,"y":3384,"z":-1039,"vibe":false,"time":2137017040}0
index.js: {"x":2776,"y":3736,"z":-567,"vibe":false,"time":2137017080}0
index.js: {"x":2944,"y":3656,"z":200,"vibe":false,"time":2137017120}0
index.js: {"x":2168,"y":3152,"z":696,"vibe":false,"time":2137017160}0
index.js: {"x":1944,"y":2488,"z":856,"vibe":false,"time":2137017200}0
index.js: {"x":1944,"y":2024,"z":1168,"vibe":false,"time":2137017240}0
index.js: {"x":2064,"y":1584,"z":1304,"vibe":false,"time":2137017280}0
index.js: {"x":2160,"y":1624,"z":1560,"vibe":false,"time":2137017320}0
index.js: {"x":2240,"y":1448,"z":1624,"vibe":false,"time":2137017360}0
index.js: {"x":2064,"y":1472,"z":1480,"vibe":false,"time":2137017400}0
index.js: {"x":1896,"y":1032,"z":856,"vibe":false,"time":2137017440}0
index.js: {"x":1960,"y":136,"z":-175,"vibe":false,"time":2137017480}0
index.js: {"x":2176,"y":-1135,"z":-2511,"vibe":false,"time":2137017520}0
index.js: {"x":2192,"y":-2119,"z":-3455,"vibe":false,"time":2137017560}0
index.js: {"x":1984,"y":-2191,"z":-2119,"vibe":false,"time":2137017600}0
index.js: {"x":1816,"y":-1751,"z":-231,"vibe":false,"time":2137017640}0
index.js: {"x":2040,"y":-519,"z":1464,"vibe":false,"time":2137017680}0
index.js: {"x":2352,"y":360,"z":2072,"vibe":false,"time":2137017720}0
index.js: {"x":2496,"y":1360,"z":2168,"vibe":false,"time":2137017760}0
index.js: {"x":2336,"y":1448,"z":1736,"vibe":false,"time":2137017800}0
index.js: {"x":2208,"y":1672,"z":1504,"vibe":false,"time":2137017840}0
index.js: {"x":1944,"y":1528,"z":792,"vibe":false,"time":2137017880}0
index.js: {"x":1688,"y":1752,"z":448,"vibe":false,"time":2137017920}0
index.js: {"x":1784,"y":2192,"z":-879,"vibe":false,"time":2137017960}0
index.js: {"x":2424,"y":3136,"z":-2311,"vibe":false,"time":2137018000}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":3256,"y":3400,"z":-2847,"vibe":false,"time":2137018061}0
index.js: {"x":3336,"y":2368,"z":-1311,"vibe":false,"time":2137018101}0
index.js: {"x":2808,"y":1856,"z":-855,"vibe":false,"time":2137018141}0
index.js: {"x":1968,"y":1544,"z":-303,"vibe":false,"time":2137018181}0
index.js: {"x":1720,"y":1208,"z":120,"vibe":false,"time":2137018221}0
index.js: {"x":1544,"y":1232,"z":584,"vibe":false,"time":2137018261}0
index.js: {"x":1584,"y":1032,"z":800,"vibe":false,"time":2137018301}0
index.js: {"x":1600,"y":1256,"z":920,"vibe":false,"time":2137018341}0
index.js: {"x":1760,"y":1336,"z":1120,"vibe":false,"time":2137018381}0
index.js: {"x":1768,"y":1136,"z":1280,"vibe":false,"time":2137018421}0
index.js: {"x":1672,"y":824,"z":848,"vibe":false,"time":2137018461}0
index.js: {"x":1480,"y":-63,"z":496,"vibe":false,"time":2137018501}0
index.js: {"x":1224,"y":-1567,"z":-1247,"vibe":false,"time":2137018541}0
index.js: {"x":1088,"y":-2823,"z":-1815,"vibe":false,"time":2137018581}0
index.js: {"x":1272,"y":-3231,"z":-1527,"vibe":false,"time":2137018621}0
index.js: {"x":1640,"y":-2527,"z":-495,"vibe":false,"time":2137018661}0
index.js: {"x":2200,"y":-1039,"z":1312,"vibe":false,"time":2137018701}0
index.js: {"x":2416,"y":56,"z":1712,"vibe":false,"time":2137018741}0
index.js: {"x":2344,"y":808,"z":1888,"vibe":false,"time":2137018781}0
index.js: {"x":2184,"y":944,"z":1832,"vibe":false,"time":2137018821}0
index.js: {"x":2128,"y":1224,"z":1240,"vibe":false,"time":2137018861}0
index.js: {"x":2336,"y":1000,"z":952,"vibe":false,"time":2137018901}0
index.js: {"x":2184,"y":1440,"z":368,"vibe":false,"time":2137018941}0
index.js: {"x":2264,"y":2504,"z":112,"vibe":false,"time":2137018981}0
index.js: {"x":2592,"y":3288,"z":-2143,"vibe":false,"time":2137019021}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":3160,"y":3688,"z":-591,"vibe":false,"time":2137019083}0
index.js: {"x":2656,"y":3048,"z":-199,"vibe":false,"time":2137019123}0
index.js: {"x":1648,"y":2432,"z":288,"vibe":false,"time":2137019163}0
index.js: {"x":1336,"y":1864,"z":664,"vibe":false,"time":2137019203}0
index.js: {"x":1472,"y":1472,"z":888,"vibe":false,"time":2137019243}0
index.js: {"x":1720,"y":1240,"z":1144,"vibe":false,"time":2137019283}0
index.js: {"x":1920,"y":1152,"z":1208,"vibe":false,"time":2137019323}0
index.js: {"x":1984,"y":1088,"z":1456,"vibe":false,"time":2137019363}0
index.js: {"x":2096,"y":992,"z":1296,"vibe":false,"time":2137019403}0
index.js: {"x":1944,"y":640,"z":768,"vibe":false,"time":2137019443}0
index.js: {"x":1600,"y":-255,"z":-663,"vibe":false,"time":2137019483}0
index.js: {"x":1256,"y":-1431,"z":-1487,"vibe":false,"time":2137019523}0
index.js: {"x":1232,"y":-2351,"z":-1943,"vibe":false,"time":2137019563}0
index.js: {"x":1224,"y":-2719,"z":-1831,"vibe":false,"time":2137019603}0
index.js: {"x":1424,"y":-2199,"z":-535,"vibe":false,"time":2137019643}0
index.js: {"x":1720,"y":-1191,"z":1080,"vibe":false,"time":2137019683}0
index.js: {"x":1944,"y":-87,"z":1632,"vibe":false,"time":2137019723}0
index.js: {"x":1888,"y":520,"z":1776,"vibe":false,"time":2137019763}0
index.js: {"x":1840,"y":696,"z":1672,"vibe":false,"time":2137019803}0
index.js: {"x":1728,"y":1256,"z":1216,"vibe":false,"time":2137019843}0
index.js: {"x":1584,"y":1064,"z":1080,"vibe":false,"time":2137019883}0
index.js: {"x":1680,"y":2368,"z":744,"vibe":false,"time":2137019923}0
index.js: {"x":1800,"y":3096,"z":-391,"vibe":false,"time":2137019963}0
index.js: {"x":2200,"y":3584,"z":-1279,"vibe":false,"time":2137020003}0
index.js: {"x":2392,"y":2992,"z":-1295,"vibe":false,"time":2137020043}0