index.js: {"x":2400,"y":2032,"z":-863,"vibe":false,"time":2137062827}0
index.js: {"x":1944,"y":1360,"z":-343,"vibe":false,"time":2137062867}0
index.js: {"x":1304,"y":760,"z":72,"vibe":false,"time":2137062907}0
index.js: {"x":696,"y":472,"z":568,"vibe":false,"time":2137062947}0
index.js: {"x":544,"y":504,"z":432,"vibe":false,"time":2137062987}0
index.js: {"x":200,"y":-223,"z":-767,"vibe":false,"time":2137063027}0
index.js: {"x":200,"y":312,"z":-311,"vibe":false,"time":2137063067}0
index.js: {"x":208,"y":528,"z":-263,"vibe":false,"time":2137063107}0
index.js: {"x":168,"y":768,"z":-423,"vibe":false,"time":2137063147}0
index.js: {"x":120,"y":816,"z":-855,"vibe":false,"time":2137063187}0
index.js: {"x":168,"y":592,"z":-983,"vibe":false,"time":2137063227}0
index.js: {"x":272,"y":336,"z":-1143,"vibe":false,"time":2137063267}0
index.js: {"x":432,"y":168,"z":-1391,"vibe":false,"time":2137063307}0
index.js: {"x":464,"y":312,"z":-1567,"vibe":false,"time":2137063347}0
index.js: {"x":496,"y":224,"z":-1703,"vibe":false,"time":2137063387}0
index.js: {"x":496,"y":56,"z":-1543,"vibe":false,"time":2137063427}0
index.js: {"x":480,"y":40,"z":-1359,"vibe":false,"time":2137063467}0
index.js: {"x":440,"y":48,"z":-1207,"vibe":false,"time":2137063507}0
index.js: {"x":416,"y":72,"z":-1111,"vibe":false,"time":2137063547}0
index.js: {"x":392,"y":32,"z":-1079,"vibe":false,"time":2137063587}0
index.js: {"x":416,"y":32,"z":-1039,"vibe":false,"time":2137063627}0
index.js: {"x":416,"y":32,"z":-911,"vibe":false,"time":2137063667}0
index.js: {"x":408,"y":72,"z":-863,"vibe":false,"time":2137063707}0
index.js: {"x":384,"y":120,"z":-815,"vibe":false,"time":2137063747}0
index.js: {"x":400,"y":128,"z":-863,"vibe":false,"time":2137063787}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":432,"y":96,"z":-895,"vibe":false,"time":2137063337}0
index.js: {"x":424,"y":104,"z":-887,"vibe":false,"time":2137063377}0
index.js: {"x":432,"y":112,"z":-831,"vibe":false,"time":2137063417}0
index.js: {"x":416,"y":112,"z":-903,"vibe":false,"time":2137063457}0
index.js: {"x":416,"y":112,"z":-855,"vibe":false,"time":2137063497}0
index.js: {"x":432,"y":136,"z":-823,"vibe":false,"time":2137063537}0
index.js: {"x":432,"y":128,"z":-831,"vibe":false,"time":2137063577}0
index.js: {"x":400,"y":136,"z":-839,"vibe":false,"time":2137063617}0
index.js: {"x":392,"y":112,"z":-879,"vibe":false,"time":2137063657}0
index.js: {"x":384,"y":144,"z":-783,"vibe":false,"time":2137063697}0
index.js: {"x":408,"y":120,"z":-759,"vibe":false,"time":2137063737}0
index.js: {"x":392,"y":128,"z":-823,"vibe":false,"time":2137063777}0
index.js: {"x":416,"y":104,"z":-871,"vibe":false,"time":2137063817}0
index.js: {"x":416,"y":96,"z":-823,"vibe":false,"time":2137063857}0
index.js: {"x":424,"y":40,"z":-807,"vibe":false,"time":2137063897}0
index.js: {"x":416,"y":56,"z":-839,"vibe":false,"time":2137063937}0
index.js: {"x":416,"y":72,"z":-895,"vibe":false,"time":2137063977}0
index.js: {"x":416,"y":72,"z":-943,"vibe":false,"time":2137064017}0
index.js: {"x":416,"y":40,"z":-887,"vibe":false,"time":2137064057}0
index.js: {"x":400,"y":32,"z":-887,"vibe":false,"time":2137064097}0
index.js: {"x":400,"y":40,"z":-903,"vibe":false,"time":2137064137}0
index.js: {"x":400,"y":40,"z":-927,"vibe":false,"time":2137064177}0
index.js: {"x":400,"y":32,"z":-855,"vibe":false,"time":2137064217}0
index.js: {"x":392,"y":48,"z":-887,"vibe":false,"time":2137064257}0
index.js: {"x":416,"y":32,"z":-879,"vibe":false,"time":2137064297}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":400,"y":56,"z":-927,"vibe":false,"time":2137063848}0
index.js: {"x":392,"y":48,"z":-919,"vibe":false,"time":2137063888}0
index.js: {"x":384,"y":48,"z":-919,"vibe":false,"time":2137063928}0
index.js: {"x":368,"y":64,"z":-951,"vibe":false,"time":2137063968}0
index.js: {"x":376,"y":40,"z":-975,"vibe":false,"time":2137064008}0
index.js: {"x":400,"y":64,"z":-975,"vibe":false,"time":2137064048}0
index.js: {"x":392,"y":48,"z":-919,"vibe":false,"time":2137064088}0
index.js: {"x":376,"y":64,"z":-911,"vibe":false,"time":2137064128}0
index.js: {"x":360,"y":64,"z":-919,"vibe":false,"time":2137064168}0
index.js: {"x":384,"y":48,"z":-911,"vibe":false,"time":2137064208}0
index.js: {"x":400,"y":48,"z":-855,"vibe":false,"time":2137064248}0
index.js: {"x":376,"y":40,"z":-903,"vibe":false,"time":2137064288}0
index.js: {"x":368,"y":56,"z":-919,"vibe":false,"time":2137064328}0
index.js: {"x":360,"y":64,"z":-935,"vibe":false,"time":2137064368}0
index.js: {"x":376,"y":64,"z":-887,"vibe":false,"time":2137064408}0
index.js: {"x":392,"y":64,"z":-951,"vibe":false,"time":2137064448}0
index.js: {"x":392,"y":72,"z":-911,"vibe":false,"time":2137064488}0
index.js: {"x":400,"y":104,"z":-871,"vibe":false,"time":2137064528}0
index.js: {"x":424,"y":64,"z":-903,"vibe":false,"time":2137064568}0
index.js: {"x":416,"y":64,"z":-895,"vibe":false,"time":2137064608}0
index.js: {"x":408,"y":64,"z":-895,"vibe":false,"time":2137064648}0
index.js: {"x":424,"y":56,"z":-895,"vibe":false,"time":2137064688}0
index.js: {"x":408,"y":48,"z":-879,"vibe":false,"time":2137064728}0
index.js: {"x":392,"y":56,"z":-887,"vibe":false,"time":2137064768}0
index.js: {"x":408,"y":56,"z":-887,"vibe":false,"time":2137064808}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":400,"y":72,"z":-903,"vibe":false,"time":2137064359}0
index.js: {"x":392,"y":64,"z":-903,"vibe":false,"time":2137064399}0
index.js: {"x":392,"y":56,"z":-895,"vibe":false,"time":2137064439}0
index.js: {"x":376,"y":72,"z":-895,"vibe":false,"time":2137064479}0
index.js: {"x":384,"y":120,"z":-887,"vibe":false,"time":2137064519}0
index.js: {"x":376,"y":128,"z":-959,"vibe":false,"time":2137064559}0
index.js: {"x":368,"y":120,"z":-879,"vibe":false,"time":2137064599}0
index.js: {"x":360,"y":96,"z":-863,"vibe":false,"time":2137064639}0
index.js: {"x":360,"y":64,"z":-831,"vibe":false,"time":2137064679}0
index.js: {"x":336,"y":88,"z":-751,"vibe":false,"time":2137064719}0
index.js: {"x":384,"y":184,"z":-839,"vibe":false,"time":2137064759}0
index.js: {"x":384,"y":184,"z":-775,"vibe":false,"time":2137064799}0
index.js: {"x":392,"y":152,"z":-695,"vibe":false,"time":2137064839}0
index.js: {"x":400,"y":216,"z":-631,"vibe":false,"time":2137064879}0
index.js: {"x":432,"y":312,"z":-583,"vibe":false,"time":2137064919}0
index.js: {"x":456,"y":408,"z":-471,"vibe":false,"time":2137064959}0
index.js: {"x":496,"y":456,"z":-423,"vibe":false,"time":2137064999}0
index.js: {"x":560,"y":440,"z":-303,"vibe":false,"time":2137065039}0
index.js: {"x":592,"y":448,"z":-223,"vibe":false,"time":2137065079}0
index.js: {"x":584,"y":520,"z":-87,"vibe":false,"time":2137065119}0
index.js: {"x":616,"y":560,"z":-7,"vibe":false,"time":2137065159}0
index.js: {"x":664,"y":520,"z":-7,"vibe":false,"time":2137065199}0
index.js: {"x":720,"y":440,"z":24,"vibe":false,"time":2137065239}0
index.js: {"x":744,"y":448,"z":96,"vibe":false,"time":2137065279}0
index.js: {"x":768,"y":464,"z":192,"vibe":false,"time":2137065319}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":824,"y":456,"z":168,"vibe":false,"time":2137064870}0
index.js: {"x":864,"y":488,"z":112,"vibe":false,"time":2137064910}0
index.js: {"x":944,"y":528,"z":168,"vibe":false,"time":2137064950}0
index.js: {"x":1024,"y":488,"z":184,"vibe":false,"time":2137064990}0
index.js: {"x":1200,"y":544,"z":136,"vibe":false,"time":2137065030}0
index.js: {"x":1384,"y":584,"z":64,"vibe":false,"time":2137065070}0
index.js: {"x":1496,"y":704,"z":-7,"vibe":false,"time":2137065110}0
index.js: {"x":1592,"y":912,"z":32,"vibe":false,"time":2137065150}0
index.js: {"x":1696,"y":1112,"z":-87,"vibe":false,"time":2137065190}0
index.js: {"x":1680,"y":1296,"z":-23,"vibe":false,"time":2137065230}0
index.js: {"x":1640,"y":1352,"z":-31,"vibe":false,"time":2137065270}0
index.js: {"x":1536,"y":1448,"z":80,"vibe":false,"time":2137065310}0
index.js: {"x":1336,"y":1544,"z":-95,"vibe":false,"time":2137065350}0
index.js: {"x":1080,"y":1456,"z":-87,"vibe":false,"time":2137065390}0
index.js: {"x":712,"y":1328,"z":-71,"vibe":false,"time":2137065430}0
index.js: {"x":392,"y":1168,"z":-79,"vibe":false,"time":2137065470}0
index.js: {"x":112,"y":896,"z":-7,"vibe":false,"time":2137065510}0
index.js: {"x":-103,"y":672,"z":72,"vibe":false,"time":2137065550}0
index.js: {"x":-287,"y":504,"z":32,"vibe":false,"time":2137065590}0
index.js: {"x":-423,"y":496,"z":0,"vibe":false,"time":2137065630}0
index.js: {"x":-463,"y":480,"z":-15,"vibe":false,"time":2137065670}0
index.js: {"x":-439,"y":432,"z":0,"vibe":false,"time":2137065710}0
index.js: {"x":-431,"y":344,"z":-87,"vibe":false,"time":2137065750}0
index.js: {"x":-391,"y":320,"z":-55,"vibe":false,"time":2137065790}0
index.js: {"x":-343,"y":432,"z":-47,"vibe":false,"time":2137065830}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-247,"y":656,"z":-175,"vibe":false,"time":2137065381}0
index.js: {"x":-79,"y":928,"z":-191,"vibe":false,"time":2137065421}0
index.js: {"x":112,"y":1120,"z":-39,"vibe":false,"time":2137065461}0
index.js: {"x":304,"y":1528,"z":-63,"vibe":false,"time":2137065501}0
index.js: {"x":672,"y":2560,"z":-391,"vibe":false,"time":2137065541}0
index.js: {"x":1320,"y":3312,"z":-95,"vibe":false,"time":2137065581}0
index.js: {"x":1608,"y":3264,"z":192,"vibe":false,"time":2137065621}0
index.js: {"x":1656,"y":3168,"z":40,"vibe":false,"time":2137065661}0
index.js: {"x":1776,"y":3136,"z":136,"vibe":false,"time":2137065701}0
index.js: {"x":1664,"y":2608,"z":224,"vibe":false,"time":2137065741}0
index.js: {"x":1360,"y":1888,"z":280,"vibe":false,"time":2137065781}0
index.js: {"x":1024,"y":1288,"z":312,"vibe":false,"time":2137065821}0
index.js: {"x":792,"y":848,"z":336,"vibe":false,"time":2137065861}0
index.js: {"x":656,"y":496,"z":296,"vibe":false,"time":2137065901}0
index.js: {"x":576,"y":224,"z":416,"vibe":false,"time":2137065941}0
index.js: {"x":544,"y":-47,"z":576,"vibe":false,"time":2137065981}0
index.js: {"x":552,"y":-295,"z":640,"vibe":false,"time":2137066021}0
index.js: {"x":608,"y":-543,"z":664,"vibe":false,"time":2137066061}0
index.js: {"x":648,"y":-695,"z":720,"vibe":false,"time":2137066101}0
index.js: {"x":624,"y":-767,"z":696,"vibe":false,"time":2137066141}0
index.js: {"x":608,"y":-719,"z":560,"vibe":false,"time":2137066181}0
index.js: {"x":616,"y":-647,"z":448,"vibe":false,"time":2137066221}0
index.js: {"x":584,"y":-583,"z":312,"vibe":false,"time":2137066261}0
index.js: {"x":608,"y":-479,"z":440,"vibe":false,"time":2137066301}0
index.js: {"x":776,"y":-231,"z":168,"vibe":false,"time":2137066341}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":1072,"y":512,"z":-223,"vibe":false,"time":2137065892}0
index.js: {"x":1552,"y":1480,"z":-439,"vibe":false,"time":2137065932}0
index.js: {"x":2008,"y":2104,"z":-727,"vibe":false,"time":2137065972}0
index.js: {"x":2416,"y":2984,"z":-799,"vibe":false,"time":2137066012}0
index.js: {"x":2352,"y":3528,"z":-831,"vibe":false,"time":2137066052}0
index.js: {"x":1872,"y":3312,"z":-631,"vibe":false,"time":2137066092}0
index.js: {"x":1208,"y":2696,"z":-311,"vibe":false,"time":2137066132}0
index.js: {"x":664,"y":2160,"z":-63,"vibe":false,"time":2137066172}0
index.js: {"x":280,"y":1640,"z":200,"vibe":false,"time":2137066212}0
index.js: {"x":-95,"y":1288,"z":280,"vibe":false,"time":2137066252}0
index.js: {"x":-487,"y":1128,"z":184,"vibe":false,"time":2137066292}0
index.js: {"x":-727,"y":960,"z":128,"vibe":false,"time":2137066332}0
index.js: {"x":-887,"y":688,"z":72,"vibe":false,"time":2137066372}0
index.js: {"x":-991,"y":504,"z":88,"vibe":false,"time":2137066412}0
index.js: {"x":-1055,"y":472,"z":-47,"vibe":false,"time":2137066452}0
index.js: {"x":-1055,"y":488,"z":-127,"vibe":false,"time":2137066492}0
index.js: {"x":-951,"y":496,"z":-111,"vibe":false,"time":2137066532}0
index.js: {"x":-791,"y":456,"z":-95,"vibe":false,"time":2137066572}0
index.js: {"x":-671,"y":400,"z":16,"vibe":false,"time":2137066612}0
index.js: {"x":-495,"y":840,"z":-23,"vibe":false,"time":2137066652}0
index.js: {"x":-71,"y":1592,"z":-111,"vibe":false,"time":2137066692}0
index.js: {"x":512,"y":2104,"z":-119,"vibe":false,"time":2137066732}0
index.js: {"x":1024,"y":2600,"z":-31,"vibe":false,"time":2137066772}0
index.js: {"x":1352,"y":3336,"z":-143,"vibe":false,"time":2137066812}0
index.js: {"x":1712,"y":3296,"z":-111,"vibe":false,"time":2137066852}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-383,"y":448,"z":-191,"vibe":false,"time":2137067934}0
index.js: {"x":-239,"y":768,"z":-231,"vibe":false,"time":2137067974}0
index.js: {"x":-7,"y":1232,"z":-239,"vibe":false,"time":2137068014}0
index.js: {"x":304,"y":1984,"z":-327,"vibe":false,"time":2137068054}0
index.js: {"x":744,"y":2616,"z":-335,"vibe":false,"time":2137068094}0
index.js: {"x":1096,"y":2864,"z":-255,"vibe":false,"time":2137068134}0
index.js: {"x":1192,"y":2864,"z":-303,"vibe":false,"time":2137068174}0
index.js: {"x":1192,"y":2592,"z":-207,"vibe":false,"time":2137068214}0
index.js: {"x":1120,"y":2216,"z":-79,"vibe":false,"time":2137068254}0
index.js: {"x":960,"y":1768,"z":-7,"vibe":false,"time":2137068294}0
index.js: {"x":792,"y":1344,"z":48,"vibe":false,"time":2137068334}0
index.js: {"x":624,"y":920,"z":112,"vibe":false,"time":2137068374}0
index.js: {"x":528,"y":608,"z":232,"vibe":false,"time":2137068414}0
index.js: {"x":512,"y":368,"z":200,"vibe":false,"time":2137068454}0
index.js: {"x":480,"y":144,"z":240,"vibe":false,"time":2137068494}0
index.js: {"x":472,"y":-175,"z":352,"vibe":false,"time":2137068534}0
index.js: {"x":480,"y":-487,"z":408,"vibe":false,"time":2137068574}0
index.js: {"x":528,"y":-727,"z":480,"vibe":false,"time":2137068614}0
index.js: {"x":544,"y":-743,"z":328,"vibe":false,"time":2137068654}0
index.js: {"x":520,"y":-655,"z":304,"vibe":false,"time":2137068694}0
index.js: {"x":528,"y":-551,"z":128,"vibe":false,"time":2137068734}0
index.js: {"x":520,"y":-519,"z":112,"vibe":false,"time":2137068774}0
index.js: {"x":616,"y":-399,"z":152,"vibe":false,"time":2137068814}0
index.js: {"x":816,"y":56,"z":168,"vibe":false,"time":2137068854}0
index.js: {"x":1184,"y":992,"z":-183,"vibe":false,"time":2137068894}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":1672,"y":1880,"z":-735,"vibe":false,"time":2137068445}0
index.js: {"x":1920,"y":2552,"z":-551,"vibe":false,"time":2137068485}0
index.js: {"x":1848,"y":2976,"z":-551,"vibe":false,"time":2137068525}0
index.js: {"x":1536,"y":2896,"z":-535,"vibe":false,"time":2137068565}0
index.js: {"x":1032,"y":2480,"z":-359,"vibe":false,"time":2137068605}0
index.js: {"x":504,"y":2104,"z":-191,"vibe":false,"time":2137068645}0
index.js: {"x":88,"y":1792,"z":-127,"vibe":false,"time":2137068685}0
index.js: {"x":-191,"y":1432,"z":-47,"vibe":false,"time":2137068725}0
index.js: {"x":-391,"y":1136,"z":88,"vibe":false,"time":2137068765}0
index.js: {"x":-567,"y":896,"z":-47,"vibe":false,"time":2137068805}0
index.js: {"x":-703,"y":752,"z":-47,"vibe":false,"time":2137068845}0
index.js: {"x":-767,"y":640,"z":-87,"vibe":false,"time":2137068885}0
index.js: {"x":-815,"y":520,"z":-111,"vibe":false,"time":2137068925}0
index.js: {"x":-799,"y":328,"z":-55,"vibe":false,"time":2137068965}0
index.js: {"x":-751,"y":200,"z":-95,"vibe":false,"time":2137069005}0
index.js: {"x":-663,"y":240,"z":-175,"vibe":false,"time":2137069045}0
index.js: {"x":-607,"y":416,"z":-119,"vibe":false,"time":2137069085}0
index.js: {"x":-511,"y":752,"z":-127,"vibe":false,"time":2137069125}0
index.js: {"x":-295,"y":1336,"z":-239,"vibe":false,"time":2137069165}0
index.js: {"x":112,"y":2216,"z":-455,"vibe":false,"time":2137069205}0
index.js: {"x":720,"y":3128,"z":-375,"vibe":false,"time":2137069245}0
index.js: {"x":1176,"y":3440,"z":-335,"vibe":false,"time":2137069285}0
index.js: {"x":1160,"y":3120,"z":-279,"vibe":false,"time":2137069325}0
index.js: {"x":1168,"y":2648,"z":-55,"vibe":false,"time":2137069365}0
index.js: {"x":1064,"y":2088,"z":104,"vibe":false,"time":2137069405}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":880,"y":1536,"z":136,"vibe":false,"time":2137068957}0
index.js: {"x":720,"y":1128,"z":160,"vibe":false,"time":2137068997}0
index.js: {"x":656,"y":776,"z":168,"vibe":false,"time":2137069037}0
index.js: {"x":632,"y":432,"z":256,"vibe":false,"time":2137069077}0
index.js: {"x":640,"y":128,"z":360,"vibe":false,"time":2137069117}0
index.js: {"x":680,"y":-159,"z":408,"vibe":false,"time":2137069157}0
index.js: {"x":672,"y":-327,"z":464,"vibe":false,"time":2137069197}0
index.js: {"x":656,"y":-423,"z":400,"vibe":false,"time":2137069237}0
index.js: {"x":672,"y":-551,"z":376,"vibe":false,"time":2137069277}0
index.js: {"x":664,"y":-599,"z":336,"vibe":false,"time":2137069317}0
index.js: {"x":664,"y":-551,"z":392,"vibe":false,"time":2137069357}0
index.js: {"x":624,"y":-487,"z":176,"vibe":false,"time":2137069397}0
index.js: {"x":616,"y":-359,"z":128,"vibe":false,"time":2137069437}0
index.js: {"x":744,"y":-47,"z":176,"vibe":false,"time":2137069477}0
index.js: {"x":936,"y":728,"z":184,"vibe":false,"time":2137069517}0
index.js: {"x":1200,"y":1640,"z":-415,"vibe":false,"time":2137069557}0
index.js: {"x":1448,"y":2448,"z":-303,"vibe":false,"time":2137069597}0
index.js: {"x":1536,"y":2864,"z":-431,"vibe":false,"time":2137069637}0
index.js: {"x":1424,"y":2944,"z":-455,"vibe":false,"time":2137069677}0
index.js: {"x":1152,"y":2704,"z":-367,"vibe":false,"time":2137069717}0
index.js: {"x":744,"y":2280,"z":-191,"vibe":false,"time":2137069757}0
index.js: {"x":368,"y":1928,"z":-159,"vibe":false,"time":2137069797}0
index.js: {"x":80,"y":1600,"z":-111,"vibe":false,"time":2137069837}0
index.js: {"x":-87,"y":1288,"z":-15,"vibe":false,"time":2137069877}0
index.js: {"x":-239,"y":1016,"z":8,"vibe":false,"time":2137069917}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-367,"y":840,"z":-39,"vibe":false,"time":2137069467}0
index.js: {"x":-487,"y":736,"z":-55,"vibe":false,"time":2137069507}0
index.js: {"x":-631,"y":600,"z":-23,"vibe":false,"time":2137069547}0
index.js: {"x":-727,"y":392,"z":-39,"vibe":false,"time":2137069587}0
index.js: {"x":-791,"y":280,"z":0,"vibe":false,"time":2137069627}0
index.js: {"x":-775,"y":256,"z":-87,"vibe":false,"time":2137069667}0
index.js: {"x":-727,"y":320,"z":-63,"vibe":false,"time":2137069707}0
index.js: {"x":-671,"y":432,"z":16,"vibe":false,"time":2137069747}0
index.js: {"x":-599,"y":808,"z":-143,"vibe":false,"time":2137069787}0
index.js: {"x":-295,"y":1536,"z":-151,"vibe":false,"time":2137069827}0
index.js: {"x":192,"y":2344,"z":-223,"vibe":false,"time":2137069867}0
index.js: {"x":936,"y":2952,"z":-79,"vibe":false,"time":2137069907}0
index.js: {"x":1336,"y":3192,"z":-47,"vibe":false,"time":2137069947}0
index.js: {"x":1240,"y":3024,"z":-95,"vibe":false,"time":2137069987}0
index.js: {"x":1248,"y":2640,"z":112,"vibe":false,"time":2137070027}0
index.js: {"x":1168,"y":2056,"z":128,"vibe":false,"time":2137070067}0
index.js: {"x":1000,"y":1488,"z":152,"vibe":false,"time":2137070107}0
index.js: {"x":848,"y":1040,"z":192,"vibe":false,"time":2137070147}0
index.js: {"x":688,"y":752,"z":192,"vibe":false,"time":2137070187}0
index.js: {"x":584,"y":456,"z":224,"vibe":false,"time":2137070227}0
index.js: {"x":512,"y":112,"z":256,"vibe":false,"time":2137070267}0
index.js: {"x":512,"y":-151,"z":320,"vibe":false,"time":2137070307}0
index.js: {"x":576,"y":-303,"z":312,"vibe":false,"time":2137070347}0
index.js: {"x":624,"y":-351,"z":280,"vibe":false,"time":2137070387}0
index.js: {"x":560,"y":-423,"z":256,"vibe":false,"time":2137070427}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":528,"y":-463,"z":192,"vibe":false,"time":2137069978}0
index.js: {"x":496,"y":-479,"z":192,"vibe":false,"time":2137070018}0
index.js: {"x":480,"y":-463,"z":24,"vibe":false,"time":2137070058}0
index.js: {"x":472,"y":-247,"z":144,"vibe":false,"time":2137070098}0
index.js: {"x":536,"y":152,"z":152,"vibe":false,"time":2137070138}0
index.js: {"x":688,"y":728,"z":-223,"vibe":false,"time":2137070178}0
index.js: {"x":920,"y":1248,"z":-551,"vibe":false,"time":2137070218}0
index.js: {"x":1120,"y":1944,"z":-319,"vibe":false,"time":2137070258}0
index.js: {"x":1280,"y":2416,"z":-487,"vibe":false,"time":2137070298}0
index.js: {"x":1320,"y":2608,"z":-527,"vibe":false,"time":2137070338}0
index.js: {"x":1168,"y":2472,"z":-415,"vibe":false,"time":2137070378}0
index.js: {"x":944,"y":2160,"z":-263,"vibe":false,"time":2137070418}0
index.js: {"x":688,"y":1896,"z":-223,"vibe":false,"time":2137070458}0
index.js: {"x":448,"y":1560,"z":-159,"vibe":false,"time":2137070498}0
index.js: {"x":216,"y":1208,"z":-103,"vibe":false,"time":2137070538}0
index.js: {"x":56,"y":928,"z":-71,"vibe":false,"time":2137070578}0
index.js: {"x":-95,"y":760,"z":-7,"vibe":false,"time":2137070618}0
index.js: {"x":-271,"y":648,"z":-87,"vibe":false,"time":2137070658}0
index.js: {"x":-399,"y":552,"z":-111,"vibe":false,"time":2137070698}0
index.js: {"x":-503,"y":456,"z":-79,"vibe":false,"time":2137070738}0
index.js: {"x":-591,"y":400,"z":-55,"vibe":false,"time":2137070778}0
index.js: {"x":-623,"y":432,"z":-71,"vibe":false,"time":2137070818}0
index.js: {"x":-623,"y":528,"z":-95,"vibe":false,"time":2137070858}0
index.js: {"x":-527,"y":800,"z":-151,"vibe":false,"time":2137070898}0
index.js: {"x":-239,"y":1280,"z":-127,"vibe":false,"time":2137070938}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":96,"y":1736,"z":-111,"vibe":false,"time":2137070489}0
index.js: {"x":528,"y":2200,"z":-247,"vibe":false,"time":2137070529}0
index.js: {"x":872,"y":2584,"z":-71,"vibe":false,"time":2137070569}0
index.js: {"x":944,"y":2520,"z":16,"vibe":false,"time":2137070609}0
index.js: {"x":888,"y":2256,"z":56,"vibe":false,"time":2137070649}0
index.js: {"x":872,"y":1952,"z":56,"vibe":false,"time":2137070689}0
index.js: {"x":792,"y":1544,"z":96,"vibe":false,"time":2137070729}0
index.js: {"x":664,"y":1160,"z":168,"vibe":false,"time":2137070769}0
index.js: {"x":512,"y":832,"z":120,"vibe":false,"time":2137070809}0
index.js: {"x":400,"y":656,"z":96,"vibe":false,"time":2137070849}0
index.js: {"x":344,"y":424,"z":160,"vibe":false,"time":2137070889}0
index.js: {"x":328,"y":176,"z":224,"vibe":false,"time":2137070929}0
index.js: {"x":312,"y":-127,"z":256,"vibe":false,"time":2137070969}0
index.js: {"x":232,"y":-223,"z":288,"vibe":false,"time":2137071009}0
index.js: {"x":224,"y":-135,"z":192,"vibe":false,"time":2137071049}0
index.js: {"x":168,"y":-199,"z":224,"vibe":false,"time":2137071089}0
index.js: {"x":160,"y":-343,"z":288,"vibe":false,"time":2137071129}0
index.js: {"x":160,"y":-287,"z":288,"vibe":false,"time":2137071169}0
index.js: {"x":312,"y":40,"z":24,"vibe":false,"time":2137071209}0
index.js: {"x":600,"y":560,"z":-167,"vibe":false,"time":2137071249}0
index.js: {"x":888,"y":840,"z":-327,"vibe":false,"time":2137071289}0
index.js: {"x":1136,"y":1128,"z":-111,"vibe":false,"time":2137071329}0
index.js: {"x":1296,"y":1488,"z":-279,"vibe":false,"time":2137071369}0
index.js: {"x":1288,"y":1808,"z":-415,"vibe":false,"time":2137071409}0
index.js: {"x":1176,"y":1944,"z":-431,"vibe":false,"time":2137071449}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":1040,"y":1784,"z":-367,"vibe":false,"time":2137071000}0
index.js: {"x":856,"y":1552,"z":-215,"vibe":false,"time":2137071040}0
index.js: {"x":656,"y":1328,"z":-191,"vibe":false,"time":2137071080}0
index.js: {"x":440,"y":1120,"z":-303,"vibe":false,"time":2137071120}0
index.js: {"x":232,"y":952,"z":-255,"vibe":false,"time":2137071160}0
index.js: {"x":24,"y":848,"z":-135,"vibe":false,"time":2137071200}0
index.js: {"x":-159,"y":712,"z":-63,"vibe":false,"time":2137071240}0
index.js: {"x":-271,"y":560,"z":8,"vibe":false,"time":2137071280}0
index.js: {"x":-303,"y":408,"z":152,"vibe":false,"time":2137071320}0
index.js: {"x":-359,"y":288,"z":224,"vibe":false,"time":2137071360}0
index.js: {"x":-391,"y":432,"z":248,"vibe":false,"time":2137071400}0
index.js: {"x":-311,"y":656,"z":288,"vibe":false,"time":2137071440}0
index.js: {"x":24,"y":1080,"z":360,"vibe":false,"time":2137071480}0
index.js: {"x":496,"y":1760,"z":640,"vibe":false,"time":2137071520}0
index.js: {"x":992,"y":2672,"z":664,"vibe":false,"time":2137071560}0
index.js: {"x":1336,"y":2824,"z":592,"vibe":false,"time":2137071600}0
index.js: {"x":1360,"y":2688,"z":680,"vibe":false,"time":2137071640}0
index.js: {"x":1272,"y":2424,"z":616,"vibe":false,"time":2137071680}0
index.js: {"x":1176,"y":2224,"z":528,"vibe":false,"time":2137071720}0
index.js: {"x":1064,"y":1936,"z":552,"vibe":false,"time":2137071760}0
index.js: {"x":944,"y":1608,"z":608,"vibe":false,"time":2137071800}0
index.js: {"x":840,"y":1232,"z":536,"vibe":false,"time":2137071840}0
index.js: {"x":744,"y":856,"z":488,"vibe":false,"time":2137071880}0
index.js: {"x":664,"y":576,"z":496,"vibe":false,"time":2137071920}0
index.js: {"x":592,"y":376,"z":536,"vibe":false,"time":2137071960}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":544,"y":176,"z":544,"vibe":false,"time":2137071510}0
index.js: {"x":504,"y":-103,"z":528,"vibe":false,"time":2137071550}0
index.js: {"x":464,"y":-423,"z":584,"vibe":false,"time":2137071590}0
index.js: {"x":416,"y":-663,"z":584,"vibe":false,"time":2137071630}0
index.js: {"x":408,"y":-775,"z":568,"vibe":false,"time":2137071670}0
index.js: {"x":424,"y":-735,"z":416,"vibe":false,"time":2137071710}0
index.js: {"x":432,"y":-559,"z":296,"vibe":false,"time":2137071750}0
index.js: {"x":584,"y":-479,"z":192,"vibe":false,"time":2137071790}0
index.js: {"x":840,"y":-383,"z":144,"vibe":false,"time":2137071830}0
index.js: {"x":1200,"y":-15,"z":-79,"vibe":false,"time":2137071870}0
index.js: {"x":1640,"y":872,"z":-135,"vibe":false,"time":2137071910}0
index.js: {"x":2184,"y":1648,"z":-743,"vibe":false,"time":2137071950}0
index.js: {"x":2432,"y":2432,"z":-751,"vibe":false,"time":2137071990}0
index.js: {"x":2216,"y":2936,"z":-631,"vibe":false,"time":2137072030}0
index.js: {"x":1752,"y":2784,"z":-591,"vibe":false,"time":2137072070}0
index.js: {"x":1200,"y":2520,"z":-559,"vibe":false,"time":2137072110}0
index.js: {"x":696,"y":2120,"z":-423,"vibe":false,"time":2137072150}0
index.js: {"x":304,"y":1816,"z":-279,"vibe":false,"time":2137072190}0
index.js: {"x":-23,"y":1408,"z":-255,"vibe":false,"time":2137072230}0
index.js: {"x":-287,"y":1080,"z":-119,"vibe":false,"time":2137072270}0
index.js: {"x":-471,"y":872,"z":-23,"vibe":false,"time":2137072310}0
index.js: {"x":-575,"y":680,"z":56,"vibe":false,"time":2137072350}0
index.js: {"x":-695,"y":504,"z":80,"vibe":false,"time":2137072390}0
index.js: {"x":-703,"y":280,"z":176,"vibe":false,"time":2137072430}0
index.js: {"x":-671,"y":160,"z":104,"vibe":false,"time":2137072470}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-607,"y":304,"z":80,"vibe":false,"time":2137072021}0
index.js: {"x":-479,"y":472,"z":80,"vibe":false,"time":2137072061}0
index.js: {"x":-399,"y":496,"z":128,"vibe":false,"time":2137072101}0
index.js: {"x":-311,"y":696,"z":176,"vibe":false,"time":2137072141}0
index.js: {"x":-63,"y":1384,"z":-7,"vibe":false,"time":2137072181}0
index.js: {"x":400,"y":2120,"z":-47,"vibe":false,"time":2137072221}0
index.js: {"x":944,"y":2520,"z":88,"vibe":false,"time":2137072261}0
index.js: {"x":1200,"y":2944,"z":32,"vibe":false,"time":2137072301}0
index.js: {"x":1416,"y":3064,"z":96,"vibe":false,"time":2137072341}0
index.js: {"x":1520,"y":2776,"z":248,"vibe":false,"time":2137072381}0
index.js: {"x":1440,"y":2384,"z":232,"vibe":false,"time":2137072421}0
index.js: {"x":1288,"y":1984,"z":216,"vibe":false,"time":2137072461}0
index.js: {"x":1144,"y":1504,"z":248,"vibe":false,"time":2137072501}0
index.js: {"x":984,"y":1048,"z":280,"vibe":false,"time":2137072541}0
index.js: {"x":840,"y":648,"z":248,"vibe":false,"time":2137072581}0
index.js: {"x":704,"y":320,"z":208,"vibe":false,"time":2137072621}0
index.js: {"x":640,"y":104,"z":168,"vibe":false,"time":2137072661}0
index.js: {"x":616,"y":-111,"z":184,"vibe":false,"time":2137072701}0
index.js: {"x":584,"y":-335,"z":152,"vibe":false,"time":2137072741}0
index.js: {"x":552,"y":-511,"z":120,"vibe":false,"time":2137072781}0
index.js: {"x":496,"y":-543,"z":48,"vibe":false,"time":2137072821}0
index.js: {"x":512,"y":-535,"z":96,"vibe":false,"time":2137072861}0
index.js: {"x":504,"y":-423,"z":56,"vibe":false,"time":2137072901}0
index.js: {"x":488,"y":-391,"z":8,"vibe":false,"time":2137072941}0
index.js: {"x":512,"y":-383,"z":8,"vibe":false,"time":2137072981}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-327,"y":80,"z":88,"vibe":false,"time":2137074574}0
index.js: {"x":-271,"y":-31,"z":136,"vibe":false,"time":2137074614}0
index.js: {"x":-191,"y":-15,"z":176,"vibe":false,"time":2137074654}0
index.js: {"x":-39,"y":280,"z":40,"vibe":false,"time":2137074694}0
index.js: {"x":168,"y":936,"z":-247,"vibe":false,"time":2137074734}0
index.js: {"x":440,"y":1576,"z":-343,"vibe":false,"time":2137074774}0
index.js: {"x":688,"y":2136,"z":-335,"vibe":false,"time":2137074814}0
index.js: {"x":912,"y":2464,"z":-351,"vibe":false,"time":2137074854}0
index.js: {"x":968,"y":2592,"z":-327,"vibe":false,"time":2137074894}0
index.js: {"x":960,"y":2608,"z":-207,"vibe":false,"time":2137074934}0
index.js: {"x":888,"y":2448,"z":-199,"vibe":false,"time":2137074974}0
index.js: {"x":720,"y":2064,"z":-151,"vibe":false,"time":2137075014}0
index.js: {"x":528,"y":1680,"z":8,"vibe":false,"time":2137075054}0
index.js: {"x":392,"y":1304,"z":32,"vibe":false,"time":2137075094}0
index.js: {"x":280,"y":1000,"z":40,"vibe":false,"time":2137075134}0
index.js: {"x":224,"y":744,"z":96,"vibe":false,"time":2137075174}0
index.js: {"x":208,"y":488,"z":120,"vibe":false,"time":2137075214}0
index.js: {"x":208,"y":256,"z":160,"vibe":false,"time":2137075254}0
index.js: {"x":240,"y":56,"z":288,"vibe":false,"time":2137075294}0
index.js: {"x":296,"y":-167,"z":296,"vibe":false,"time":2137075334}0
index.js: {"x":336,"y":-359,"z":272,"vibe":false,"time":2137075374}0
index.js: {"x":376,"y":-447,"z":256,"vibe":false,"time":2137075414}0
index.js: {"x":392,"y":-463,"z":224,"vibe":false,"time":2137075454}0
index.js: {"x":464,"y":-423,"z":208,"vibe":false,"time":2137075494}0
index.js: {"x":560,"y":-351,"z":152,"vibe":false,"time":2137075534}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":720,"y":-167,"z":64,"vibe":false,"time":2137075085}0
index.js: {"x":992,"y":280,"z":-71,"vibe":false,"time":2137075125}0
index.js: {"x":1376,"y":992,"z":-247,"vibe":false,"time":2137075165}0
index.js: {"x":1632,"y":1680,"z":-495,"vibe":false,"time":2137075205}0
index.js: {"x":1712,"y":2392,"z":-423,"vibe":false,"time":2137075245}0
index.js: {"x":1560,"y":2696,"z":-439,"vibe":false,"time":2137075285}0
index.js: {"x":1216,"y":2608,"z":-367,"vibe":false,"time":2137075325}0
index.js: {"x":832,"y":2312,"z":-295,"vibe":false,"time":2137075365}0
index.js: {"x":408,"y":1904,"z":-255,"vibe":false,"time":2137075405}0
index.js: {"x":120,"y":1616,"z":-175,"vibe":false,"time":2137075445}0
index.js: {"x":-127,"y":1432,"z":-191,"vibe":false,"time":2137075485}0
index.js: {"x":-343,"y":1280,"z":-199,"vibe":false,"time":2137075525}0
index.js: {"x":-551,"y":1056,"z":-239,"vibe":false,"time":2137075565}0
index.js: {"x":-783,"y":872,"z":-335,"vibe":false,"time":2137075605}0
index.js: {"x":-1007,"y":856,"z":-383,"vibe":false,"time":2137075645}0
index.js: {"x":-1071,"y":1040,"z":-423,"vibe":false,"time":2137075685}0
index.js: {"x":-1031,"y":992,"z":-383,"vibe":false,"time":2137075725}0
index.js: {"x":-935,"y":864,"z":-447,"vibe":false,"time":2137075765}0
index.js: {"x":-743,"y":856,"z":-543,"vibe":false,"time":2137075805}0
index.js: {"x":-527,"y":1080,"z":-631,"vibe":false,"time":2137075845}0
index.js: {"x":-295,"y":1136,"z":-895,"vibe":false,"time":2137075885}0
index.js: {"x":24,"y":1256,"z":-1919,"vibe":false,"time":2137075925}0
index.js: {"x":480,"y":1480,"z":-2143,"vibe":false,"time":2137075965}0
index.js: {"x":1032,"y":1352,"z":-1679,"vibe":false,"time":2137076005}0
index.js: {"x":1296,"y":1032,"z":-1735,"vibe":false,"time":2137076045}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":1168,"y":968,"z":-1831,"vibe":false,"time":2137075595}0
index.js: {"x":1048,"y":848,"z":-1551,"vibe":false,"time":2137075635}0
index.js: {"x":896,"y":640,"z":-943,"vibe":false,"time":2137075675}0
index.js: {"x":736,"y":336,"z":-495,"vibe":false,"time":2137075715}0
index.js: {"x":616,"y":232,"z":-503,"vibe":false,"time":2137075755}0
index.js: {"x":512,"y":216,"z":-511,"vibe":false,"time":2137075795}0
index.js: {"x":408,"y":192,"z":-495,"vibe":false,"time":2137075835}0
index.js: {"x":320,"y":80,"z":-439,"vibe":false,"time":2137075875}0
index.js: {"x":256,"y":8,"z":-319,"vibe":false,"time":2137075915}0
index.js: {"x":232,"y":-47,"z":-343,"vibe":false,"time":2137075955}0
index.js: {"x":216,"y":-55,"z":-351,"vibe":false,"time":2137075995}0
index.js: {"x":184,"y":-7,"z":-351,"vibe":false,"time":2137076035}0
index.js: {"x":256,"y":-159,"z":-311,"vibe":false,"time":2137076075}0
index.js: {"x":232,"y":-391,"z":-303,"vibe":false,"time":2137076115}0
index.js: {"x":216,"y":-535,"z":-391,"vibe":false,"time":2137076155}0
index.js: {"x":256,"y":-495,"z":-567,"vibe":false,"time":2137076195}0
index.js: {"x":216,"y":-439,"z":-1071,"vibe":false,"time":2137076235}0
index.js: {"x":320,"y":-407,"z":-1335,"vibe":false,"time":2137076275}0
index.js: {"x":192,"y":-375,"z":-935,"vibe":false,"time":2137076315}0
index.js: {"x":240,"y":-439,"z":-1303,"vibe":false,"time":2137076355}0
index.js: {"x":192,"y":-463,"z":-1495,"vibe":false,"time":2137076395}0
index.js: {"x":136,"y":-439,"z":-1687,"vibe":false,"time":2137076435}0
index.js: {"x":128,"y":-495,"z":-1599,"vibe":false,"time":2137076475}0
index.js: {"x":24,"y":-447,"z":-1391,"vibe":false,"time":2137076515}0
index.js: {"x":32,"y":-431,"z":-1399,"vibe":false,"time":2137076555}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":96,"y":-399,"z":-1351,"vibe":false,"time":2137076106}0
index.js: {"x":104,"y":-391,"z":-1119,"vibe":false,"time":2137076146}0
index.js: {"x":24,"y":-415,"z":-775,"vibe":false,"time":2137076186}0
index.js: {"x":-95,"y":-263,"z":-759,"vibe":false,"time":2137076226}0
index.js: {"x":-215,"y":-71,"z":-655,"vibe":false,"time":2137076266}0
index.js: {"x":-287,"y":-119,"z":-575,"vibe":false,"time":2137076306}0
index.js: {"x":-215,"y":-103,"z":-343,"vibe":false,"time":2137076346}0
index.js: {"x":-215,"y":-167,"z":-479,"vibe":false,"time":2137076386}0
index.js: {"x":-247,"y":-103,"z":-519,"vibe":false,"time":2137076426}0
index.js: {"x":-239,"y":-55,"z":-535,"vibe":false,"time":2137076466}0
index.js: {"x":-215,"y":-55,"z":-487,"vibe":false,"time":2137076506}0
index.js: {"x":-319,"y":-111,"z":-463,"vibe":false,"time":2137076546}0
index.js: {"x":-335,"y":-119,"z":-863,"vibe":false,"time":2137076586}0
index.js: {"x":-287,"y":-71,"z":-935,"vibe":false,"time":2137076626}0
index.js: {"x":-287,"y":-31,"z":-1167,"vibe":false,"time":2137076666}0
index.js: {"x":-359,"y":-175,"z":-1183,"vibe":false,"time":2137076706}0
index.js: {"x":-303,"y":-287,"z":-1455,"vibe":false,"time":2137076746}0
index.js: {"x":-271,"y":-343,"z":-1679,"vibe":false,"time":2137076786}0
index.js: {"x":-255,"y":-407,"z":-1567,"vibe":false,"time":2137076826}0
index.js: {"x":-207,"y":-407,"z":-1471,"vibe":false,"time":2137076866}0
index.js: {"x":-159,"y":-471,"z":-1471,"vibe":false,"time":2137076906}0
index.js: {"x":-31,"y":-511,"z":-1367,"vibe":false,"time":2137076946}0
index.js: {"x":64,"y":-487,"z":-1111,"vibe":false,"time":2137076986}0
index.js: {"x":144,"y":-463,"z":-959,"vibe":false,"time":2137077026}0
index.js: {"x":176,"y":-399,"z":-791,"vibe":false,"time":2137077066}0