index.js: {"x":440,"y":632,"z":-607,"vibe":false,"time":2136865873}0
index.js: {"x":440,"y":648,"z":-655,"vibe":false,"time":2136865913}0
index.js: {"x":424,"y":576,"z":-711,"vibe":false,"time":2136865953}0
index.js: {"x":416,"y":544,"z":-639,"vibe":false,"time":2136865993}0
index.js: {"x":392,"y":512,"z":-671,"vibe":false,"time":2136866033}0
index.js: {"x":464,"y":768,"z":-559,"vibe":false,"time":2136866073}0
index.js: {"x":-31,"y":256,"z":-975,"vibe":false,"time":2136866113}0
index.js: {"x":-15,"y":240,"z":-855,"vibe":false,"time":2136866153}0
index.js: {"x":-23,"y":232,"z":-935,"vibe":false,"time":2136866193}0
index.js: {"x":-15,"y":216,"z":-943,"vibe":false,"time":2136866233}0
index.js: {"x":-15,"y":216,"z":-1087,"vibe":false,"time":2136866273}0
index.js: {"x":-15,"y":192,"z":-1047,"vibe":false,"time":2136866313}0
index.js: {"x":-55,"y":168,"z":-1095,"vibe":false,"time":2136866353}0
index.js: {"x":-95,"y":176,"z":-1175,"vibe":false,"time":2136866393}0
index.js: {"x":-103,"y":144,"z":-1255,"vibe":false,"time":2136866433}0
index.js: {"x":-151,"y":152,"z":-1247,"vibe":false,"time":2136866473}0
index.js: {"x":-207,"y":192,"z":-1095,"vibe":false,"time":2136866513}0
index.js: {"x":-247,"y":200,"z":-1023,"vibe":false,"time":2136866553}0
index.js: {"x":-311,"y":168,"z":-975,"vibe":false,"time":2136866593}0
index.js: {"x":-359,"y":160,"z":-847,"vibe":false,"time":2136866633}0
index.js: {"x":-407,"y":112,"z":-791,"vibe":false,"time":2136866673}0
index.js: {"x":-471,"y":40,"z":-759,"vibe":false,"time":2136866713}0
index.js: {"x":-503,"y":-7,"z":-703,"vibe":false,"time":2136866753}0
index.js: {"x":-583,"y":-31,"z":-719,"vibe":false,"time":2136866793}0
index.js: {"x":-647,"y":-183,"z":-575,"vibe":false,"time":2136866833}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-655,"y":-207,"z":-511,"vibe":false,"time":2136866894}0
index.js: {"x":-671,"y":-287,"z":-447,"vibe":false,"time":2136866934}0
index.js: {"x":-711,"y":-279,"z":-487,"vibe":false,"time":2136866974}0
index.js: {"x":-735,"y":-175,"z":-439,"vibe":false,"time":2136867014}0
index.js: {"x":-767,"y":-247,"z":-303,"vibe":false,"time":2136867054}0
index.js: {"x":-791,"y":-295,"z":-367,"vibe":false,"time":2136867094}0
index.js: {"x":-799,"y":-327,"z":-343,"vibe":false,"time":2136867134}0
index.js: {"x":-831,"y":-367,"z":-247,"vibe":false,"time":2136867174}0
index.js: {"x":-847,"y":-399,"z":-287,"vibe":false,"time":2136867214}0
index.js: {"x":-871,"y":-415,"z":-127,"vibe":false,"time":2136867254}0
index.js: {"x":-823,"y":-447,"z":-79,"vibe":false,"time":2136867294}0
index.js: {"x":-815,"y":-455,"z":-55,"vibe":false,"time":2136867334}0
index.js: {"x":-863,"y":-447,"z":0,"vibe":false,"time":2136867374}0
index.js: {"x":-855,"y":-455,"z":16,"vibe":false,"time":2136867414}0
index.js: {"x":-831,"y":-415,"z":104,"vibe":false,"time":2136867454}0
index.js: {"x":-847,"y":-391,"z":104,"vibe":false,"time":2136867494}0
index.js: {"x":-863,"y":-407,"z":128,"vibe":false,"time":2136867534}0
index.js: {"x":-863,"y":-431,"z":96,"vibe":false,"time":2136867574}0
index.js: {"x":-871,"y":-447,"z":160,"vibe":false,"time":2136867614}0
index.js: {"x":-863,"y":-447,"z":216,"vibe":false,"time":2136867654}0
index.js: {"x":-863,"y":-439,"z":224,"vibe":false,"time":2136867694}0
index.js: {"x":-871,"y":-431,"z":160,"vibe":false,"time":2136867734}0
index.js: {"x":-879,"y":-407,"z":256,"vibe":false,"time":2136867774}0
index.js: {"x":-887,"y":-423,"z":240,"vibe":false,"time":2136867814}0
index.js: {"x":-895,"y":-399,"z":208,"vibe":false,"time":2136867854}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-903,"y":-447,"z":256,"vibe":false,"time":2136867916}0
index.js: {"x":-927,"y":-455,"z":296,"vibe":false,"time":2136867956}0
index.js: {"x":-927,"y":-439,"z":320,"vibe":false,"time":2136867996}0
index.js: {"x":-943,"y":-455,"z":312,"vibe":false,"time":2136868036}0
index.js: {"x":-967,"y":-447,"z":336,"vibe":false,"time":2136868076}0
index.js: {"x":-983,"y":-463,"z":376,"vibe":false,"time":2136868116}0
index.js: {"x":-967,"y":-487,"z":424,"vibe":false,"time":2136868156}0
index.js: {"x":-975,"y":-479,"z":328,"vibe":false,"time":2136868196}0
index.js: {"x":-975,"y":-495,"z":360,"vibe":false,"time":2136868236}0
index.js: {"x":-951,"y":-495,"z":416,"vibe":false,"time":2136868276}0
index.js: {"x":-959,"y":-471,"z":312,"vibe":false,"time":2136868316}0
index.js: {"x":-935,"y":-455,"z":368,"vibe":false,"time":2136868356}0
index.js: {"x":-927,"y":-439,"z":344,"vibe":false,"time":2136868396}0
index.js: {"x":-903,"y":-503,"z":376,"vibe":false,"time":2136868436}0
index.js: {"x":-879,"y":-471,"z":344,"vibe":false,"time":2136868476}0
index.js: {"x":-863,"y":-455,"z":296,"vibe":false,"time":2136868516}0
index.js: {"x":-879,"y":-415,"z":288,"vibe":false,"time":2136868556}0
index.js: {"x":-895,"y":-359,"z":168,"vibe":false,"time":2136868596}0
index.js: {"x":-935,"y":-383,"z":408,"vibe":false,"time":2136868636}0
index.js: {"x":-911,"y":-359,"z":152,"vibe":false,"time":2136868676}0
index.js: {"x":-927,"y":-359,"z":296,"vibe":false,"time":2136868716}0
index.js: {"x":-895,"y":-311,"z":112,"vibe":false,"time":2136868756}0
index.js: {"x":-903,"y":-287,"z":48,"vibe":false,"time":2136868796}0
index.js: {"x":-903,"y":-359,"z":176,"vibe":false,"time":2136868836}0
index.js: {"x":-879,"y":-383,"z":80,"vibe":false,"time":2136868876}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-887,"y":-375,"z":216,"vibe":false,"time":2136868937}0
index.js: {"x":-927,"y":-407,"z":128,"vibe":false,"time":2136868977}0
index.js: {"x":-903,"y":-439,"z":192,"vibe":false,"time":2136869017}0
index.js: {"x":-855,"y":-303,"z":136,"vibe":false,"time":2136869057}0
index.js: {"x":-823,"y":-279,"z":-15,"vibe":false,"time":2136869097}0
index.js: {"x":-855,"y":-175,"z":56,"vibe":false,"time":2136869137}0
index.js: {"x":-863,"y":-183,"z":-15,"vibe":false,"time":2136869177}0
index.js: {"x":-863,"y":-135,"z":64,"vibe":false,"time":2136869217}0
index.js: {"x":-855,"y":-167,"z":-7,"vibe":false,"time":2136869257}0
index.js: {"x":-919,"y":-183,"z":-15,"vibe":false,"time":2136869297}0
index.js: {"x":-935,"y":-191,"z":8,"vibe":false,"time":2136869337}0
index.js: {"x":-911,"y":-151,"z":-175,"vibe":false,"time":2136869377}0
index.js: {"x":-911,"y":-167,"z":0,"vibe":false,"time":2136869417}0
index.js: {"x":-855,"y":-87,"z":-151,"vibe":false,"time":2136869457}0
index.js: {"x":-839,"y":-119,"z":-7,"vibe":false,"time":2136869497}0
index.js: {"x":-919,"y":-143,"z":-47,"vibe":false,"time":2136869537}0
index.js: {"x":-927,"y":-191,"z":-47,"vibe":false,"time":2136869577}0
index.js: {"x":-951,"y":-207,"z":-183,"vibe":false,"time":2136869617}0
index.js: {"x":-879,"y":-199,"z":-95,"vibe":false,"time":2136869657}0
index.js: {"x":-903,"y":-247,"z":-15,"vibe":false,"time":2136869697}0
index.js: {"x":-807,"y":-207,"z":-119,"vibe":false,"time":2136869737}0
index.js: {"x":-903,"y":-319,"z":16,"vibe":false,"time":2136869777}0
index.js: {"x":-831,"y":-255,"z":8,"vibe":false,"time":2136869817}0
index.js: {"x":-911,"y":-327,"z":72,"vibe":false,"time":2136869857}0
index.js: {"x":-839,"y":-303,"z":24,"vibe":false,"time":2136869897}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-887,"y":-375,"z":216,"vibe":false,"time":2136868937}0
index.js: {"x":-927,"y":-407,"z":128,"vibe":false,"time":2136868977}0
index.js: {"x":-903,"y":-439,"z":192,"vibe":false,"time":2136869017}0
index.js: {"x":-855,"y":-303,"z":136,"vibe":false,"time":2136869057}0
index.js: {"x":-823,"y":-279,"z":-15,"vibe":false,"time":2136869097}0
index.js: {"x":-855,"y":-175,"z":56,"vibe":false,"time":2136869137}0
index.js: {"x":-863,"y":-183,"z":-15,"vibe":false,"time":2136869177}0
index.js: {"x":-863,"y":-135,"z":64,"vibe":false,"time":2136869217}0
index.js: {"x":-855,"y":-167,"z":-7,"vibe":false,"time":2136869257}0
index.js: {"x":-919,"y":-183,"z":-15,"vibe":false,"time":2136869297}0
index.js: {"x":-935,"y":-191,"z":8,"vibe":false,"time":2136869337}0
index.js: {"x":-911,"y":-151,"z":-175,"vibe":false,"time":2136869377}0
index.js: {"x":-911,"y":-167,"z":0,"vibe":false,"time":2136869417}0
index.js: {"x":-855,"y":-87,"z":-151,"vibe":false,"time":2136869457}0
index.js: {"x":-839,"y":-119,"z":-7,"vibe":false,"time":2136869497}0
index.js: {"x":-919,"y":-143,"z":-47,"vibe":false,"time":2136869537}0
index.js: {"x":-927,"y":-191,"z":-47,"vibe":false,"time":2136869577}0
index.js: {"x":-951,"y":-207,"z":-183,"vibe":false,"time":2136869617}0
index.js: {"x":-879,"y":-199,"z":-95,"vibe":false,"time":2136869657}0
index.js: {"x":-903,"y":-247,"z":-15,"vibe":false,"time":2136869697}0
index.js: {"x":-807,"y":-207,"z":-119,"vibe":false,"time":2136869737}0
index.js: {"x":-903,"y":-319,"z":16,"vibe":false,"time":2136869777}0
index.js: {"x":-831,"y":-255,"z":8,"vibe":false,"time":2136869817}0
index.js: {"x":-911,"y":-327,"z":72,"vibe":false,"time":2136869857}0
index.js: {"x":-839,"y":-303,"z":24,"vibe":false,"time":2136869897}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-839,"y":-447,"z":48,"vibe":false,"time":2136872001}0
index.js: {"x":-831,"y":-447,"z":96,"vibe":false,"time":2136872041}0
index.js: {"x":-887,"y":-447,"z":72,"vibe":false,"time":2136872081}0
index.js: {"x":-879,"y":-447,"z":32,"vibe":false,"time":2136872121}0
index.js: {"x":-879,"y":-431,"z":48,"vibe":false,"time":2136872161}0
index.js: {"x":-863,"y":-399,"z":-71,"vibe":false,"time":2136872201}0
index.js: {"x":-887,"y":-399,"z":24,"vibe":false,"time":2136872241}0
index.js: {"x":-903,"y":-351,"z":-31,"vibe":false,"time":2136872281}0
index.js: {"x":-879,"y":-343,"z":-135,"vibe":false,"time":2136872321}0
index.js: {"x":-911,"y":-319,"z":-39,"vibe":false,"time":2136872361}0
index.js: {"x":-847,"y":-295,"z":-287,"vibe":false,"time":2136872401}0
index.js: {"x":-863,"y":-207,"z":-231,"vibe":false,"time":2136872441}0
index.js: {"x":-847,"y":-159,"z":-199,"vibe":false,"time":2136872481}0
index.js: {"x":-855,"y":-279,"z":-231,"vibe":false,"time":2136872521}0
index.js: {"x":-887,"y":-215,"z":-135,"vibe":false,"time":2136872561}0
index.js: {"x":-911,"y":-207,"z":-159,"vibe":false,"time":2136872601}0
index.js: {"x":-935,"y":-223,"z":-103,"vibe":false,"time":2136872641}0
index.js: {"x":-895,"y":-239,"z":-199,"vibe":false,"time":2136872681}0
index.js: {"x":-879,"y":-223,"z":-151,"vibe":false,"time":2136872721}0
index.js: {"x":-871,"y":-223,"z":-199,"vibe":false,"time":2136872761}0
index.js: {"x":-831,"y":-167,"z":-63,"vibe":false,"time":2136872801}0
index.js: {"x":-855,"y":-263,"z":-103,"vibe":false,"time":2136872841}0
index.js: {"x":-815,"y":-167,"z":-23,"vibe":false,"time":2136872881}0
index.js: {"x":-855,"y":-303,"z":-63,"vibe":false,"time":2136872921}0
index.js: {"x":-839,"y":-231,"z":-31,"vibe":false,"time":2136872961}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-911,"y":-295,"z":-55,"vibe":false,"time":2136873022}0
index.js: {"x":-887,"y":-319,"z":72,"vibe":false,"time":2136873062}0
index.js: {"x":-975,"y":-415,"z":136,"vibe":false,"time":2136873102}0
index.js: {"x":-895,"y":-423,"z":136,"vibe":false,"time":2136873142}0
index.js: {"x":-943,"y":-439,"z":144,"vibe":false,"time":2136873182}0
index.js: {"x":-847,"y":-407,"z":136,"vibe":false,"time":2136873222}0
index.js: {"x":-887,"y":-463,"z":160,"vibe":false,"time":2136873262}0
index.js: {"x":-815,"y":-431,"z":160,"vibe":false,"time":2136873302}0
index.js: {"x":-879,"y":-527,"z":248,"vibe":false,"time":2136873342}0
index.js: {"x":-783,"y":-503,"z":216,"vibe":false,"time":2136873382}0
index.js: {"x":-831,"y":-599,"z":320,"vibe":false,"time":2136873422}0
index.js: {"x":-759,"y":-527,"z":120,"vibe":false,"time":2136873462}0
index.js: {"x":-783,"y":-527,"z":248,"vibe":false,"time":2136873502}0
index.js: {"x":-743,"y":-527,"z":328,"vibe":false,"time":2136873542}0
index.js: {"x":-775,"y":-527,"z":288,"vibe":false,"time":2136873582}0
index.js: {"x":-775,"y":-615,"z":344,"vibe":false,"time":2136873622}0
index.js: {"x":-815,"y":-639,"z":328,"vibe":false,"time":2136873662}0
index.js: {"x":-799,"y":-655,"z":304,"vibe":false,"time":2136873702}0
index.js: {"x":-807,"y":-695,"z":400,"vibe":false,"time":2136873742}0
index.js: {"x":-815,"y":-719,"z":312,"vibe":false,"time":2136873782}0
index.js: {"x":-839,"y":-735,"z":480,"vibe":false,"time":2136873822}0
index.js: {"x":-831,"y":-727,"z":352,"vibe":false,"time":2136873862}0
index.js: {"x":-831,"y":-679,"z":304,"vibe":false,"time":2136873902}0
index.js: {"x":-815,"y":-703,"z":264,"vibe":false,"time":2136873942}0
index.js: {"x":-831,"y":-743,"z":296,"vibe":false,"time":2136873982}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-863,"y":-775,"z":296,"vibe":false,"time":2136874043}0
index.js: {"x":-871,"y":-791,"z":416,"vibe":false,"time":2136874083}0
index.js: {"x":-855,"y":-799,"z":408,"vibe":false,"time":2136874123}0
index.js: {"x":-855,"y":-775,"z":264,"vibe":false,"time":2136874163}0
index.js: {"x":-839,"y":-751,"z":280,"vibe":false,"time":2136874203}0
index.js: {"x":-831,"y":-703,"z":160,"vibe":false,"time":2136874243}0
index.js: {"x":-823,"y":-647,"z":264,"vibe":false,"time":2136874283}0
index.js: {"x":-775,"y":-623,"z":288,"vibe":false,"time":2136874323}0
index.js: {"x":-759,"y":-623,"z":264,"vibe":false,"time":2136874363}0
index.js: {"x":-743,"y":-631,"z":304,"vibe":false,"time":2136874403}0
index.js: {"x":-751,"y":-607,"z":248,"vibe":false,"time":2136874443}0
index.js: {"x":-735,"y":-647,"z":296,"vibe":false,"time":2136874483}0
index.js: {"x":-751,"y":-647,"z":336,"vibe":false,"time":2136874523}0
index.js: {"x":-791,"y":-663,"z":224,"vibe":false,"time":2136874563}0
index.js: {"x":-775,"y":-703,"z":440,"vibe":false,"time":2136874603}0
index.js: {"x":-767,"y":-631,"z":344,"vibe":false,"time":2136874643}0
index.js: {"x":-767,"y":-615,"z":312,"vibe":false,"time":2136874683}0
index.js: {"x":-751,"y":-615,"z":344,"vibe":false,"time":2136874723}0
index.js: {"x":-775,"y":-551,"z":216,"vibe":false,"time":2136874763}0
index.js: {"x":-823,"y":-551,"z":256,"vibe":false,"time":2136874803}0
index.js: {"x":-823,"y":-511,"z":288,"vibe":false,"time":2136874843}0
index.js: {"x":-839,"y":-511,"z":224,"vibe":false,"time":2136874883}0
index.js: {"x":-847,"y":-495,"z":144,"vibe":false,"time":2136874923}0
index.js: {"x":-887,"y":-511,"z":208,"vibe":false,"time":2136874963}0
index.js: {"x":-839,"y":-391,"z":40,"vibe":false,"time":2136875003}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-911,"y":-471,"z":272,"vibe":false,"time":2136875065}0
index.js: {"x":-903,"y":-423,"z":64,"vibe":false,"time":2136875105}0
index.js: {"x":-911,"y":-447,"z":192,"vibe":false,"time":2136875145}0
index.js: {"x":-879,"y":-423,"z":120,"vibe":false,"time":2136875185}0
index.js: {"x":-879,"y":-415,"z":176,"vibe":false,"time":2136875225}0
index.js: {"x":-847,"y":-367,"z":144,"vibe":false,"time":2136875265}0
index.js: {"x":-799,"y":-391,"z":120,"vibe":false,"time":2136875305}0
index.js: {"x":-863,"y":-399,"z":80,"vibe":false,"time":2136875345}0
index.js: {"x":-895,"y":-343,"z":120,"vibe":false,"time":2136875385}0
index.js: {"x":-879,"y":-311,"z":16,"vibe":false,"time":2136875425}0
index.js: {"x":-943,"y":-271,"z":0,"vibe":false,"time":2136875465}0
index.js: {"x":-903,"y":-215,"z":56,"vibe":false,"time":2136875505}0
index.js: {"x":-879,"y":-175,"z":-199,"vibe":false,"time":2136875545}0
index.js: {"x":-871,"y":-95,"z":-95,"vibe":false,"time":2136875585}0
index.js: {"x":-863,"y":-167,"z":-15,"vibe":false,"time":2136875625}0
index.js: {"x":-895,"y":-159,"z":-71,"vibe":false,"time":2136875665}0
index.js: {"x":-887,"y":-231,"z":-39,"vibe":false,"time":2136875705}0
index.js: {"x":-871,"y":-279,"z":8,"vibe":false,"time":2136875745}0
index.js: {"x":-871,"y":-287,"z":-47,"vibe":false,"time":2136875785}0
index.js: {"x":-911,"y":-351,"z":80,"vibe":false,"time":2136875825}0
index.js: {"x":-927,"y":-351,"z":-31,"vibe":false,"time":2136875865}0
index.js: {"x":-927,"y":-367,"z":136,"vibe":false,"time":2136875905}0
index.js: {"x":-943,"y":-359,"z":16,"vibe":false,"time":2136875945}0
index.js: {"x":-895,"y":-343,"z":0,"vibe":false,"time":2136875985}0
index.js: {"x":-959,"y":-391,"z":152,"vibe":false,"time":2136876025}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-879,"y":-367,"z":48,"vibe":false,"time":2136876086}0
index.js: {"x":-911,"y":-375,"z":224,"vibe":false,"time":2136876126}0
index.js: {"x":-831,"y":-391,"z":176,"vibe":false,"time":2136876166}0
index.js: {"x":-831,"y":-415,"z":304,"vibe":false,"time":2136876206}0
index.js: {"x":-767,"y":-463,"z":80,"vibe":false,"time":2136876246}0
index.js: {"x":-775,"y":-455,"z":240,"vibe":false,"time":2136876286}0
index.js: {"x":-759,"y":-511,"z":200,"vibe":false,"time":2136876326}0
index.js: {"x":-767,"y":-471,"z":160,"vibe":false,"time":2136876366}0
index.js: {"x":-775,"y":-519,"z":328,"vibe":false,"time":2136876406}0
index.js: {"x":-815,"y":-495,"z":208,"vibe":false,"time":2136876446}0
index.js: {"x":-807,"y":-591,"z":440,"vibe":false,"time":2136876486}0
index.js: {"x":-823,"y":-607,"z":288,"vibe":false,"time":2136876526}0
index.js: {"x":-807,"y":-567,"z":304,"vibe":false,"time":2136876566}0
index.js: {"x":-807,"y":-655,"z":480,"vibe":false,"time":2136876606}0
index.js: {"x":-751,"y":-599,"z":176,"vibe":false,"time":2136876646}0
index.js: {"x":-783,"y":-655,"z":408,"vibe":false,"time":2136876686}0
index.js: {"x":-791,"y":-631,"z":328,"vibe":false,"time":2136876726}0
index.js: {"x":-783,"y":-623,"z":288,"vibe":false,"time":2136876766}0
index.js: {"x":-751,"y":-663,"z":328,"vibe":false,"time":2136876806}0
index.js: {"x":-743,"y":-655,"z":360,"vibe":false,"time":2136876846}0
index.js: {"x":-759,"y":-623,"z":280,"vibe":false,"time":2136876886}0
index.js: {"x":-775,"y":-655,"z":384,"vibe":false,"time":2136876926}0
index.js: {"x":-767,"y":-655,"z":224,"vibe":false,"time":2136876966}0
index.js: {"x":-767,"y":-647,"z":264,"vibe":false,"time":2136877006}0
index.js: {"x":-759,"y":-679,"z":328,"vibe":false,"time":2136877046}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-743,"y":-671,"z":368,"vibe":false,"time":2136877108}0
index.js: {"x":-759,"y":-719,"z":224,"vibe":false,"time":2136877148}0
index.js: {"x":-783,"y":-791,"z":328,"vibe":false,"time":2136877188}0
index.js: {"x":-799,"y":-799,"z":224,"vibe":false,"time":2136877228}0
index.js: {"x":-823,"y":-823,"z":304,"vibe":false,"time":2136877268}0
index.js: {"x":-807,"y":-839,"z":312,"vibe":false,"time":2136877308}0
index.js: {"x":-823,"y":-807,"z":320,"vibe":false,"time":2136877348}0
index.js: {"x":-807,"y":-751,"z":304,"vibe":false,"time":2136877388}0
index.js: {"x":-799,"y":-759,"z":200,"vibe":false,"time":2136877428}0
index.js: {"x":-783,"y":-727,"z":280,"vibe":false,"time":2136877468}0
index.js: {"x":-743,"y":-743,"z":336,"vibe":false,"time":2136877508}0
index.js: {"x":-735,"y":-703,"z":272,"vibe":false,"time":2136877548}0
index.js: {"x":-743,"y":-695,"z":304,"vibe":false,"time":2136877588}0
index.js: {"x":-759,"y":-679,"z":256,"vibe":false,"time":2136877628}0
index.js: {"x":-743,"y":-695,"z":296,"vibe":false,"time":2136877668}0
index.js: {"x":-743,"y":-703,"z":256,"vibe":false,"time":2136877708}0
index.js: {"x":-767,"y":-687,"z":328,"vibe":false,"time":2136877748}0
index.js: {"x":-767,"y":-679,"z":320,"vibe":false,"time":2136877788}0
index.js: {"x":-791,"y":-671,"z":320,"vibe":false,"time":2136877828}0
index.js: {"x":-791,"y":-623,"z":208,"vibe":false,"time":2136877868}0
index.js: {"x":-783,"y":-655,"z":336,"vibe":false,"time":2136877908}0
index.js: {"x":-799,"y":-615,"z":360,"vibe":false,"time":2136877948}0
index.js: {"x":-807,"y":-575,"z":224,"vibe":false,"time":2136877988}0
index.js: {"x":-799,"y":-591,"z":320,"vibe":false,"time":2136878028}0
index.js: {"x":-799,"y":-575,"z":200,"vibe":false,"time":2136878068}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-911,"y":-167,"z":-215,"vibe":false,"time":2136879151}0
index.js: {"x":-855,"y":-183,"z":-55,"vibe":false,"time":2136879191}0
index.js: {"x":-879,"y":-191,"z":-199,"vibe":false,"time":2136879231}0
index.js: {"x":-879,"y":-215,"z":24,"vibe":false,"time":2136879271}0
index.js: {"x":-967,"y":-287,"z":-63,"vibe":false,"time":2136879311}0
index.js: {"x":-951,"y":-279,"z":-31,"vibe":false,"time":2136879351}0
index.js: {"x":-951,"y":-359,"z":-87,"vibe":false,"time":2136879391}0
index.js: {"x":-863,"y":-367,"z":-31,"vibe":false,"time":2136879431}0
index.js: {"x":-919,"y":-455,"z":112,"vibe":false,"time":2136879471}0
index.js: {"x":-855,"y":-423,"z":48,"vibe":false,"time":2136879511}0
index.js: {"x":-887,"y":-479,"z":224,"vibe":false,"time":2136879551}0
index.js: {"x":-791,"y":-431,"z":72,"vibe":false,"time":2136879591}0
index.js: {"x":-815,"y":-463,"z":104,"vibe":false,"time":2136879631}0
index.js: {"x":-783,"y":-479,"z":104,"vibe":false,"time":2136879671}0
index.js: {"x":-831,"y":-511,"z":48,"vibe":false,"time":2136879711}0
index.js: {"x":-855,"y":-567,"z":336,"vibe":false,"time":2136879751}0
index.js: {"x":-863,"y":-583,"z":168,"vibe":false,"time":2136879791}0
index.js: {"x":-815,"y":-607,"z":344,"vibe":false,"time":2136879831}0
index.js: {"x":-751,"y":-631,"z":312,"vibe":false,"time":2136879871}0
index.js: {"x":-743,"y":-599,"z":224,"vibe":false,"time":2136879911}0
index.js: {"x":-743,"y":-647,"z":448,"vibe":false,"time":2136879951}0
index.js: {"x":-703,"y":-599,"z":216,"vibe":false,"time":2136879991}0
index.js: {"x":-711,"y":-647,"z":392,"vibe":false,"time":2136880031}0
index.js: {"x":-695,"y":-687,"z":304,"vibe":false,"time":2136880071}0
index.js: {"x":-751,"y":-679,"z":336,"vibe":false,"time":2136880111}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-719,"y":-655,"z":464,"vibe":false,"time":2136880172}0
index.js: {"x":-695,"y":-655,"z":432,"vibe":false,"time":2136880212}0
index.js: {"x":-695,"y":-647,"z":352,"vibe":false,"time":2136880252}0
index.js: {"x":-671,"y":-655,"z":464,"vibe":false,"time":2136880292}0
index.js: {"x":-687,"y":-655,"z":400,"vibe":false,"time":2136880332}0
index.js: {"x":-671,"y":-663,"z":432,"vibe":false,"time":2136880372}0
index.js: {"x":-679,"y":-711,"z":544,"vibe":false,"time":2136880412}0
index.js: {"x":-671,"y":-743,"z":456,"vibe":false,"time":2136880452}0
index.js: {"x":-671,"y":-775,"z":408,"vibe":false,"time":2136880492}0
index.js: {"x":-687,"y":-839,"z":584,"vibe":false,"time":2136880532}0
index.js: {"x":-687,"y":-839,"z":448,"vibe":false,"time":2136880572}0
index.js: {"x":-719,"y":-831,"z":416,"vibe":false,"time":2136880612}0
index.js: {"x":-695,"y":-783,"z":448,"vibe":false,"time":2136880652}0
index.js: {"x":-711,"y":-759,"z":360,"vibe":false,"time":2136880692}0
index.js: {"x":-727,"y":-759,"z":392,"vibe":false,"time":2136880732}0
index.js: {"x":-727,"y":-727,"z":416,"vibe":false,"time":2136880772}0
index.js: {"x":-703,"y":-727,"z":352,"vibe":false,"time":2136880812}0
index.js: {"x":-703,"y":-663,"z":480,"vibe":false,"time":2136880852}0
index.js: {"x":-703,"y":-663,"z":288,"vibe":false,"time":2136880892}0
index.js: {"x":-727,"y":-687,"z":296,"vibe":false,"time":2136880932}0
index.js: {"x":-727,"y":-679,"z":352,"vibe":false,"time":2136880972}0
index.js: {"x":-759,"y":-671,"z":360,"vibe":false,"time":2136881012}0
index.js: {"x":-775,"y":-647,"z":400,"vibe":false,"time":2136881052}0
index.js: {"x":-783,"y":-663,"z":400,"vibe":false,"time":2136881092}0
index.js: {"x":-783,"y":-687,"z":400,"vibe":false,"time":2136881132}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-751,"y":-695,"z":416,"vibe":false,"time":2136881194}0
index.js: {"x":-743,"y":-631,"z":264,"vibe":false,"time":2136881234}0
index.js: {"x":-767,"y":-615,"z":384,"vibe":false,"time":2136881274}0
index.js: {"x":-783,"y":-591,"z":232,"vibe":false,"time":2136881314}0
index.js: {"x":-839,"y":-543,"z":240,"vibe":false,"time":2136881354}0
index.js: {"x":-839,"y":-503,"z":168,"vibe":false,"time":2136881394}0
index.js: {"x":-839,"y":-479,"z":168,"vibe":false,"time":2136881434}0
index.js: {"x":-815,"y":-447,"z":192,"vibe":false,"time":2136881474}0
index.js: {"x":-823,"y":-447,"z":64,"vibe":false,"time":2136881514}0
index.js: {"x":-831,"y":-431,"z":80,"vibe":false,"time":2136881554}0
index.js: {"x":-855,"y":-407,"z":0,"vibe":false,"time":2136881594}0
index.js: {"x":-823,"y":-351,"z":40,"vibe":false,"time":2136881634}0
index.js: {"x":-895,"y":-423,"z":112,"vibe":false,"time":2136881674}0
index.js: {"x":-871,"y":-375,"z":64,"vibe":false,"time":2136881714}0
index.js: {"x":-927,"y":-431,"z":128,"vibe":false,"time":2136881754}0
index.js: {"x":-855,"y":-335,"z":-79,"vibe":false,"time":2136881794}0
index.js: {"x":-919,"y":-343,"z":40,"vibe":false,"time":2136881834}0
index.js: {"x":-855,"y":-279,"z":-39,"vibe":false,"time":2136881874}0
index.js: {"x":-919,"y":-287,"z":-31,"vibe":false,"time":2136881914}0
index.js: {"x":-855,"y":-223,"z":-23,"vibe":false,"time":2136881954}0
index.js: {"x":-863,"y":-239,"z":-207,"vibe":false,"time":2136881994}0
index.js: {"x":-855,"y":-135,"z":-87,"vibe":false,"time":2136882034}0
index.js: {"x":-919,"y":-183,"z":-175,"vibe":false,"time":2136882074}0
index.js: {"x":-879,"y":-135,"z":-71,"vibe":false,"time":2136882114}0
index.js: {"x":-911,"y":-223,"z":-103,"vibe":false,"time":2136882154}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-871,"y":-199,"z":-47,"vibe":false,"time":2136882215}0
index.js: {"x":-895,"y":-247,"z":-111,"vibe":false,"time":2136882255}0
index.js: {"x":-831,"y":-183,"z":-87,"vibe":false,"time":2136882295}0
index.js: {"x":-887,"y":-247,"z":88,"vibe":false,"time":2136882335}0
index.js: {"x":-871,"y":-199,"z":8,"vibe":false,"time":2136882375}0
index.js: {"x":-887,"y":-279,"z":160,"vibe":false,"time":2136882415}0
index.js: {"x":-879,"y":-295,"z":72,"vibe":false,"time":2136882455}0
index.js: {"x":-895,"y":-359,"z":200,"vibe":false,"time":2136882495}0
index.js: {"x":-799,"y":-335,"z":8,"vibe":false,"time":2136882535}0
index.js: {"x":-887,"y":-351,"z":176,"vibe":false,"time":2136882575}0
index.js: {"x":-871,"y":-375,"z":120,"vibe":false,"time":2136882615}0
index.js: {"x":-895,"y":-407,"z":128,"vibe":false,"time":2136882655}0
index.js: {"x":-903,"y":-455,"z":224,"vibe":false,"time":2136882695}0
index.js: {"x":-951,"y":-527,"z":328,"vibe":false,"time":2136882735}0
index.js: {"x":-911,"y":-463,"z":264,"vibe":false,"time":2136882775}0
index.js: {"x":-959,"y":-543,"z":376,"vibe":false,"time":2136882815}0
index.js: {"x":-895,"y":-527,"z":232,"vibe":false,"time":2136882855}0
index.js: {"x":-847,"y":-535,"z":232,"vibe":false,"time":2136882895}0
index.js: {"x":-855,"y":-551,"z":304,"vibe":false,"time":2136882935}0
index.js: {"x":-831,"y":-519,"z":296,"vibe":false,"time":2136882975}0
index.js: {"x":-807,"y":-543,"z":248,"vibe":false,"time":2136883015}0
index.js: {"x":-815,"y":-535,"z":264,"vibe":false,"time":2136883055}0
index.js: {"x":-815,"y":-543,"z":120,"vibe":false,"time":2136883095}0
index.js: {"x":-783,"y":-639,"z":304,"vibe":false,"time":2136883135}0
index.js: {"x":-823,"y":-655,"z":152,"vibe":false,"time":2136883175}0
index.js:  JS: Simply.js: 
                                  
index.js: {"x":-871,"y":-639,"z":96,"vibe":false,"time":2136883237}0
index.js: {"x":-903,"y":-631,"z":0,"vibe":false,"time":2136883277}0
index.js: {"x":-879,"y":-591,"z":-191,"vibe":false,"time":2136883317}0
index.js: {"x":-903,"y":-583,"z":-135,"vibe":false,"time":2136883357}0
index.js: {"x":-879,"y":-575,"z":-271,"vibe":false,"time":2136883397}0
index.js: {"x":-895,"y":-527,"z":-183,"vibe":false,"time":2136883437}0
index.js: {"x":-903,"y":-511,"z":-447,"vibe":false,"time":2136883477}0
index.js: {"x":-895,"y":-511,"z":-383,"vibe":false,"time":2136883517}0
index.js: {"x":-807,"y":-495,"z":-639,"vibe":false,"time":2136883557}0
index.js: {"x":-791,"y":-447,"z":-615,"vibe":false,"time":2136883597}0
index.js: {"x":-719,"y":-431,"z":-711,"vibe":false,"time":2136883637}0
index.js: {"x":-687,"y":-455,"z":-615,"vibe":false,"time":2136883677}0
index.js: {"x":-607,"y":-495,"z":-735,"vibe":false,"time":2136883717}0
index.js: {"x":-583,"y":-479,"z":-743,"vibe":false,"time":2136883757}0
index.js: {"x":-495,"y":-543,"z":-791,"vibe":false,"time":2136883797}0
index.js: {"x":-471,"y":-559,"z":-759,"vibe":false,"time":2136883837}0
index.js: {"x":-407,"y":-551,"z":-759,"vibe":false,"time":2136883877}0
index.js: {"x":-367,"y":-511,"z":-751,"vibe":false,"time":2136883917}0
index.js: {"x":-335,"y":-511,"z":-839,"vibe":false,"time":2136883957}0
index.js: {"x":-287,"y":-527,"z":-743,"vibe":false,"time":2136883997}0
index.js: {"x":-215,"y":-535,"z":-815,"vibe":false,"time":2136884037}0
index.js: {"x":-191,"y":-575,"z":-863,"vibe":false,"time":2136884077}0
index.js: {"x":-103,"y":-567,"z":-895,"vibe":false,"time":2136884117}0
index.js: {"x":-63,"y":-567,"z":-911,"vibe":false,"time":2136884157}0
index.js: {"x":-15,"y":-583,"z":-895,"vibe":false,"time":2136884197}0